# ebonyrack

./: .gitignore  README.md  pom.xml
manual/: manual.ja.md
manual/section.ja/: section01.md  section02.md  section03.md  section04.md  section05.md  section06.md  section07.md  section08.md  section09.md  section10.md  section11.md  section12.md  section13.md  section14.md  section15.md  section16.md  section17.md
src/main/antlr4/imports/: MariaDBLexer.g4  MariaDBParser.g4
src/main/java/com/walksocket/antlr4/: MariaDBLexer.interp  MariaDBLexer.java  MariaDBLexer.tokens  MariaDBParser.interp  MariaDBParser.java  MariaDBParserBaseListener.java  MariaDBParserBaseVisitor.java  MariaDBParserListener.java  MariaDBParserVisitor.java
src/main/java/com/walksocket/er/: App.java  Config.java  Const.java  Copiable.java  Date.java  Env.java  File.java  FileUtils.java  Http.java  Json.java  Log.java  Pos.java  Size.java  Utils.java  Value.java  Word.java
src/main/java/com/walksocket/er/antlr4/: MariaDBLexer.interp  MariaDBLexer.java  MariaDBLexer.tokens  MariaDBParser.interp  MariaDBParser.java  MariaDBParserBaseListener.java  MariaDBParserBaseVisitor.java  MariaDBParserListener.java  MariaDBParserVisitor.java
src/main/java/com/walksocket/er/component/: EditDefault.java  EditDictColumnAliases.java  EditDictColumnTypes.java  EditDictColumns.java  EditDictGroups.java  EditDictPartitions.java  EditSequences.java  EditTables.java  ExportDdl.java  ExportForeignKeyInfo.java  ExportTableClass.java  ImpForeignKey.java  ImpSequence.java  ImpTable.java  ImportSequence.java  ImportTable.java  InputColumnName.java  InputForeignKey.java  InputKey.java  InputPrimaryKey.java  InputSequence.java  InputTable.java  InputUniqueKey.java  Main.java  SetupProject.java  ShowDdl.java  ShowTableClass.java  Startup.java  UsedDictColumn.java  UsedDictColumnTypes.java  UsedDictGroups.java  UsedDictPartition.java
src/main/java/com/walksocket/er/component/edit/def/: Root.java
src/main/java/com/walksocket/er/component/edit/sequences/: Root.java
src/main/java/com/walksocket/er/component/edit/tables/: Root.java
src/main/java/com/walksocket/er/component/export/ddl/: Root.java
src/main/java/com/walksocket/er/component/export/foreignkeyinfo/: Root.java
src/main/java/com/walksocket/er/component/export/tableclass/: Root.java
src/main/java/com/walksocket/er/component/imp/foreignkey/: Root.java
src/main/java/com/walksocket/er/component/imp/sequence/: Root.java
src/main/java/com/walksocket/er/component/imp/table/: Root.java
src/main/java/com/walksocket/er/component/input/columnname/: Root.java
src/main/java/com/walksocket/er/component/input/foreignkey/: Root.java
src/main/java/com/walksocket/er/component/main/: Root.java
src/main/java/com/walksocket/er/component/startup/: Root.java
src/main/java/com/walksocket/er/config/: CfgProject.java  CfgProjectDdlHistory.java  CfgProjectForeignKeyInfoHistory.java  CfgProjectPos.java  CfgProjectTableClassHistory.java
src/main/java/com/walksocket/er/custom/: ErColorChooser.java  ErConnector.java  ErConnectorColor.java  ErConnectorEndpoint.java  ErConnectorEndpointOrigin.java  ErConnectorEndpointRelation.java  ErConnectorPositioned.java  ErConnectorStyle.java  ErDialog.java  ErDialogWaiting.java  ErDottedUnderlineBorder.java  ErHeaderFormatter.java  ErLinkLabel.java  ErMover.java  ErMoverArea.java  ErSelectingRange.java  ErTable.java  ErTableButtons.java  ErUnderlineBorder.java
src/main/java/com/walksocket/er/definition/: AutoIncrement.java  Charset.java  Collate.java  Collation.java  Cycle.java  DataType.java  Engine.java  IndexType.java  Key.java  NotNull.java  OnUpdate.java
src/main/java/com/walksocket/er/parse/: ForeignKeyListener.java  SequenceListener.java  TableListener.java
src/main/java/com/walksocket/er/parts/: ColumnForeignKeyOption.java  ColumnKeyOption.java
src/main/java/com/walksocket/er/parts/info/: InfoForeignKey.java  InfoForeignKeyContext.java
src/main/java/com/walksocket/er/sqlite/: Bucket.java  Connection.java  Dump.java  Entity.java  EntityKey.java  EntityKeyColumn.java  ImportForeignKey.java  ImportSequence.java  ImportTable.java  Record.java  Tmp.java  TmpResult.java
src/main/java/com/walksocket/er/sqlite/bucket/: BucketConnector.java  BucketDefault.java  BucketDict.java  BucketNote.java  BucketSequence.java  BucketTable.java
src/main/java/com/walksocket/er/sqlite/context/: CtxNote.java  CtxSequence.java  CtxTable.java
src/main/java/com/walksocket/er/sqlite/entity/: DbDefault.java  DbDictColumn.java  DbDictColumnAlias.java  DbDictColumnType.java  DbDictGroup.java  DbDictGroupColumn.java  DbDictPartition.java  DbNote.java  DbNoteConnectorSequence.java  DbNoteConnectorTable.java  DbNoteOption.java  DbSequence.java  DbSequenceOption.java  DbTable.java  DbTableCheck.java  DbTableColumn.java  DbTableForeignKey.java  DbTableForeignKeyColumn.java  DbTableGroup.java  DbTableKey.java  DbTableKeyColumn.java  DbTableOption.java  DbTablePartition.java  DbTablePrimaryKey.java  DbTablePrimaryKeyColumn.java  DbTableUniqueKey.java  DbTableUniqueKeyColumn.java
src/main/java/com/walksocket/er/sqlite/tmp/: TmpCheck.java  TmpColumn.java  TmpDdl.java  TmpDefault.java  TmpDictColumn.java  TmpDictColumnAlias.java  TmpDictColumnType.java  TmpDictGroup.java  TmpDictGroupColumn.java  TmpDictPartition.java  TmpForeignKey.java  TmpForeignKeyInfo.java  TmpKey.java  TmpPartition.java  TmpSequence.java  TmpTable.java  TmpTableClass.java
src/main/java/com/walksocket/er/template/: ErTemplate.java  ErTemplateHandler.java  ErTemplateNoEscapeHandler.java  ErTemplateUtils.java
src/main/resources/database/: create.sql  reserved.txt
src/main/resources/html/: main.vm
src/main/resources/html/css/: base.css  main.css
src/main/resources/html/js/: dialog.js  drag.js  menu.js  move.js
src/main/resources/html/parts/: note.vm  sequence.vm  table.vm
src/main/resources/template/: Sample.java.vm  Sample.txt.vm  __SampleMacro.vm
src/test/java/com/walksocket/er/: TestSql.java  TestUtils.java
work/: logo.xcf
(+76 files in other folders)
