SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BODY=17
BOTH=18
BUCKETS=19
BY=20
CALL=21
CASCADE=22
CASE=23
CAST=24
CHANGE=25
CHARACTER=26
CHECK=27
COLLATE=28
COLUMN=29
CONDITION=30
CONSTRAINT=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_ROLE=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DATABASES=41
DECLARE=42
DEFAULT=43
DELAYED=44
DELETE=45
DESC=46
DESCRIBE=47
DETERMINISTIC=48
DIAGNOSTICS=49
DISTINCT=50
DISTINCTROW=51
DROP=52
EACH=53
ELSE=54
ELSEIF=55
EMPTY=56
ENCLOSED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PACKAGE=131
PROCEDURE=132
PURGE=133
RANGE=134
READ=135
READS=136
REFERENCES=137
REGEXP=138
RELEASE=139
RENAME=140
REPEAT=141
REPLACE=142
REQUIRE=143
RESIGNAL=144
RESTRICT=145
RETAIN=146
RETURN=147
REVOKE=148
RIGHT=149
RLIKE=150
SCHEMA=151
SCHEMAS=152
SELECT=153
SET=154
SEPARATOR=155
SHOW=156
SIGNAL=157
SKIP_=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
UNIQUE=181
UNLOCK=182
UNSIGNED=183
UPDATE=184
USAGE=185
USE=186
USING=187
VALUES=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
WRITE=193
XOR=194
ZEROFILL=195
TINYINT=196
SMALLINT=197
MEDIUMINT=198
MIDDLEINT=199
INT=200
INT1=201
INT2=202
INT3=203
INT4=204
INT8=205
INTEGER=206
BIGINT=207
REAL=208
DOUBLE=209
PRECISION=210
FLOAT=211
FLOAT4=212
FLOAT8=213
DECIMAL=214
DEC=215
NUMERIC=216
DATE=217
TIME=218
TIMESTAMP=219
DATETIME=220
YEAR=221
CHAR=222
VARCHAR=223
NVARCHAR=224
NATIONAL=225
BINARY=226
VARBINARY=227
TINYBLOB=228
BLOB=229
MEDIUMBLOB=230
LONG=231
LONGBLOB=232
TINYTEXT=233
TEXT=234
MEDIUMTEXT=235
LONGTEXT=236
ENUM=237
VARYING=238
SERIAL=239
INET4=240
INET6=241
YEAR_MONTH=242
DAY_HOUR=243
DAY_MINUTE=244
DAY_SECOND=245
HOUR_MINUTE=246
HOUR_SECOND=247
MINUTE_SECOND=248
SECOND_MICROSECOND=249
MINUTE_MICROSECOND=250
HOUR_MICROSECOND=251
DAY_MICROSECOND=252
JSON_ARRAY=253
JSON_ARRAYAGG=254
JSON_ARRAY_APPEND=255
JSON_ARRAY_INSERT=256
JSON_CONTAINS=257
JSON_CONTAINS_PATH=258
JSON_DEPTH=259
JSON_EXTRACT=260
JSON_INSERT=261
JSON_KEYS=262
JSON_LENGTH=263
JSON_MERGE=264
JSON_MERGE_PATCH=265
JSON_MERGE_PRESERVE=266
JSON_OBJECT=267
JSON_OBJECTAGG=268
JSON_OVERLAPS=269
JSON_PRETTY=270
JSON_QUOTE=271
JSON_REMOVE=272
JSON_REPLACE=273
JSON_SCHEMA_VALID=274
JSON_SCHEMA_VALIDATION_REPORT=275
JSON_SEARCH=276
JSON_SET=277
JSON_STORAGE_FREE=278
JSON_STORAGE_SIZE=279
JSON_TABLE=280
JSON_TYPE=281
JSON_UNQUOTE=282
JSON_VALID=283
JSON_VALUE=284
NESTED=285
ORDINALITY=286
PATH=287
AVG=288
BIT_AND=289
BIT_OR=290
BIT_XOR=291
COUNT=292
CUME_DIST=293
DENSE_RANK=294
FIRST_VALUE=295
GROUP_CONCAT=296
LAG=297
LAST_VALUE=298
LEAD=299
MAX=300
MIN=301
NTILE=302
NTH_VALUE=303
PERCENT_RANK=304
RANK=305
ROW_NUMBER=306
STD=307
STDDEV=308
STDDEV_POP=309
STDDEV_SAMP=310
SUM=311
VAR_POP=312
VAR_SAMP=313
VARIANCE=314
CURRENT_DATE=315
CURRENT_TIME=316
CURRENT_TIMESTAMP=317
LOCALTIME=318
CURDATE=319
CURTIME=320
DATE_ADD=321
DATE_SUB=322
EXTRACT=323
LOCALTIMESTAMP=324
NOW=325
POSITION=326
SUBSTR=327
SUBSTRING=328
SYSDATE=329
TRIM=330
UTC_DATE=331
UTC_TIME=332
UTC_TIMESTAMP=333
ACCOUNT=334
ACTION=335
AFTER=336
AGGREGATE=337
ALGORITHM=338
ANY=339
AT=340
AUTHORS=341
AUTOCOMMIT=342
AUTOEXTEND_SIZE=343
AUTO_INCREMENT=344
AVG_ROW_LENGTH=345
BEGIN=346
BINLOG=347
BIT=348
BLOCK=349
BOOL=350
BOOLEAN=351
BTREE=352
CACHE=353
CASCADED=354
CHAIN=355
CHANGED=356
CHANNEL=357
CHECKSUM=358
PAGE_CHECKSUM=359
CIPHER=360
CLASS_ORIGIN=361
CLIENT=362
CLOSE=363
CLUSTERING=364
COALESCE=365
CODE=366
COLUMNS=367
COLUMN_FORMAT=368
COLUMN_NAME=369
COMMENT=370
COMMIT=371
COMPACT=372
COMPLETION=373
COMPRESSED=374
COMPRESSION=375
CONCURRENT=376
CONNECT=377
CONNECTION=378
CONSISTENT=379
CONSTRAINT_CATALOG=380
CONSTRAINT_SCHEMA=381
CONSTRAINT_NAME=382
CONTAINS=383
CONTEXT=384
CONTRIBUTORS=385
COPY=386
CPU=387
CYCLE=388
CURSOR_NAME=389
DATA=390
DATAFILE=391
DEALLOCATE=392
DEFAULT_AUTH=393
DEFINER=394
DELAY_KEY_WRITE=395
DES_KEY_FILE=396
DIRECTORY=397
DISABLE=398
DISCARD=399
DISK=400
DO=401
DUMPFILE=402
DUPLICATE=403
DYNAMIC=404
ENABLE=405
ENCRYPTED=406
ENCRYPTION=407
ENCRYPTION_KEY_ID=408
END=409
ENDS=410
ENGINE=411
ENGINES=412
ERROR=413
ERRORS=414
ESCAPE=415
EVEN=416
EVENT=417
EVENTS=418
EVERY=419
EXCHANGE=420
EXCLUSIVE=421
EXPIRE=422
EXPORT=423
EXTENDED=424
EXTENT_SIZE=425
FAILED_LOGIN_ATTEMPTS=426
FAST=427
FAULTS=428
FIELDS=429
FILE_BLOCK_SIZE=430
FILTER=431
FIRST=432
FIXED=433
FLUSH=434
FOLLOWING=435
FOLLOWS=436
FOUND=437
FULL=438
FUNCTION=439
GENERAL=440
GLOBAL=441
GRANTS=442
GROUP_REPLICATION=443
HANDLER=444
HASH=445
HELP=446
HISTORY=447
HOST=448
HOSTS=449
IDENTIFIED=450
IGNORE_SERVER_IDS=451
IMPORT=452
INCREMENT=453
INDEXES=454
INITIAL_SIZE=455
INPLACE=456
INSERT_METHOD=457
INSTALL=458
INSTANCE=459
INSTANT=460
INVISIBLE=461
INVOKER=462
IO=463
IO_THREAD=464
IPC=465
ISOLATION=466
ISSUER=467
JSON=468
KEY_BLOCK_SIZE=469
LANGUAGE=470
LAST=471
LEAVES=472
LESS=473
LEVEL=474
LIST=475
LOCAL=476
LOCALES=477
LOGFILE=478
LOGS=479
MASTER=480
MASTER_AUTO_POSITION=481
MASTER_CONNECT_RETRY=482
MASTER_DELAY=483
MASTER_HEARTBEAT_PERIOD=484
MASTER_HOST=485
MASTER_LOG_FILE=486
MASTER_LOG_POS=487
MASTER_PASSWORD=488
MASTER_PORT=489
MASTER_RETRY_COUNT=490
MASTER_SSL=491
MASTER_SSL_CA=492
MASTER_SSL_CAPATH=493
MASTER_SSL_CERT=494
MASTER_SSL_CIPHER=495
MASTER_SSL_CRL=496
MASTER_SSL_CRLPATH=497
MASTER_SSL_KEY=498
MASTER_TLS_VERSION=499
MASTER_USER=500
MAX_CONNECTIONS_PER_HOUR=501
MAX_QUERIES_PER_HOUR=502
MAX_ROWS=503
MAX_SIZE=504
MAX_UPDATES_PER_HOUR=505
MAX_USER_CONNECTIONS=506
MEDIUM=507
MEMBER=508
MERGE=509
MESSAGE_TEXT=510
MID=511
MIGRATE=512
MIN_ROWS=513
MODE=514
MODIFY=515
MUTEX=516
MYSQL=517
MYSQL_ERRNO=518
NAME=519
NAMES=520
NCHAR=521
NEVER=522
NEXT=523
NO=524
NOCACHE=525
NOCOPY=526
NOCYCLE=527
NOMAXVALUE=528
NOMINVALUE=529
NOWAIT=530
NODEGROUP=531
NONE=532
ODBC=533
OFFLINE=534
OFFSET=535
OF=536
OJ=537
OLD_PASSWORD=538
ONE=539
ONLINE=540
ONLY=541
OPEN=542
OPTIMIZER_COSTS=543
OPTIONS=544
OWNER=545
PACK_KEYS=546
PAGE=547
PAGE_COMPRESSED=548
PAGE_COMPRESSION_LEVEL=549
PARSER=550
PARTIAL=551
PARTITIONING=552
PARTITIONS=553
PASSWORD=554
PASSWORD_LOCK_TIME=555
PHASE=556
PLUGIN=557
PLUGIN_DIR=558
PLUGINS=559
PORT=560
PRECEDES=561
PRECEDING=562
PREPARE=563
PRESERVE=564
PREV=565
PROCESSLIST=566
PROFILE=567
PROFILES=568
PROXY=569
QUERY=570
QUERY_RESPONSE_TIME=571
QUICK=572
REBUILD=573
RECOVER=574
RECURSIVE=575
REDO_BUFFER_SIZE=576
REDUNDANT=577
RELAY=578
RELAY_LOG_FILE=579
RELAY_LOG_POS=580
RELAYLOG=581
REMOVE=582
REORGANIZE=583
REPAIR=584
REPLICATE_DO_DB=585
REPLICATE_DO_TABLE=586
REPLICATE_IGNORE_DB=587
REPLICATE_IGNORE_TABLE=588
REPLICATE_REWRITE_DB=589
REPLICATE_WILD_DO_TABLE=590
REPLICATE_WILD_IGNORE_TABLE=591
REPLICATION=592
RESET=593
RESTART=594
RESUME=595
RETURNED_SQLSTATE=596
RETURNING=597
RETURNS=598
REUSE=599
ROLE=600
ROLLBACK=601
ROLLUP=602
ROTATE=603
ROW=604
ROWS=605
ROW_FORMAT=606
RTREE=607
SAVEPOINT=608
SCHEDULE=609
SECURITY=610
SEQUENCE=611
SERVER=612
SESSION=613
SHARE=614
SHARED=615
SIGNED=616
SIMPLE=617
SLAVE=618
SLAVES=619
SLOW=620
SNAPSHOT=621
SOCKET=622
SOME=623
SONAME=624
SOUNDS=625
SOURCE=626
SQL_AFTER_GTIDS=627
SQL_AFTER_MTS_GAPS=628
SQL_BEFORE_GTIDS=629
SQL_BUFFER_RESULT=630
SQL_CACHE=631
SQL_NO_CACHE=632
SQL_THREAD=633
START=634
STARTS=635
STATS_AUTO_RECALC=636
STATS_PERSISTENT=637
STATS_SAMPLE_PAGES=638
STATUS=639
STOP=640
STORAGE=641
STORED=642
STRING=643
SUBCLASS_ORIGIN=644
SUBJECT=645
SUBPARTITION=646
SUBPARTITIONS=647
SUSPEND=648
SWAPS=649
SWITCHES=650
TABLE_NAME=651
TABLESPACE=652
TABLE_TYPE=653
TEMPORARY=654
TEMPTABLE=655
THAN=656
TRADITIONAL=657
TRANSACTION=658
TRANSACTIONAL=659
TRIGGERS=660
TRUNCATE=661
TYPES=662
UNBOUNDED=663
UNDEFINED=664
UNDOFILE=665
UNDO_BUFFER_SIZE=666
UNINSTALL=667
UNKNOWN=668
UNTIL=669
UPGRADE=670
USER=671
USE_FRM=672
USER_RESOURCES=673
VALIDATION=674
VALUE=675
VARIABLES=676
VIEW=677
VIRTUAL=678
VISIBLE=679
WAIT=680
WARNINGS=681
WINDOW=682
WITHOUT=683
WORK=684
WRAPPER=685
WSREP_MEMBERSHIP=686
WSREP_STATUS=687
X509=688
XA=689
XML=690
YES=691
EUR=692
USA=693
JIS=694
ISO=695
INTERNAL=696
QUARTER=697
MONTH=698
DAY=699
HOUR=700
MINUTE=701
WEEK=702
SECOND=703
MICROSECOND=704
USER_STATISTICS=705
CLIENT_STATISTICS=706
INDEX_STATISTICS=707
TABLE_STATISTICS=708
ADMIN=709
APPLICATION_PASSWORD_ADMIN=710
AUDIT_ADMIN=711
BACKUP_ADMIN=712
BINLOG_ADMIN=713
BINLOG_ENCRYPTION_ADMIN=714
CLONE_ADMIN=715
CONNECTION_ADMIN=716
ENCRYPTION_KEY_ADMIN=717
EXECUTE=718
FILE=719
FIREWALL_ADMIN=720
FIREWALL_USER=721
FLUSH_OPTIMIZER_COSTS=722
FLUSH_STATUS=723
FLUSH_TABLES=724
FLUSH_USER_RESOURCES=725
GROUP_REPLICATION_ADMIN=726
INNODB_REDO_LOG_ARCHIVE=727
INNODB_REDO_LOG_ENABLE=728
INVOKE=729
LAMBDA=730
NDB_STORED_USER=731
PASSWORDLESS_USER_ADMIN=732
PERSIST_RO_VARIABLES_ADMIN=733
PRIVILEGES=734
PROCESS=735
RELOAD=736
REPLICATION_APPLIER=737
REPLICATION_SLAVE_ADMIN=738
RESOURCE_GROUP_ADMIN=739
RESOURCE_GROUP_USER=740
ROLE_ADMIN=741
ROUTINE=742
S3=743
SERVICE_CONNECTION_ADMIN=744
SESSION_VARIABLES_ADMIN=745
SET_USER_ID=746
SHOW_ROUTINE=747
SHUTDOWN=748
SUPER=749
SYSTEM_VARIABLES_ADMIN=750
TABLES=751
TABLE_ENCRYPTION_ADMIN=752
VERSION_TOKEN_ADMIN=753
XA_RECOVER_ADMIN=754
ARMSCII8=755
ASCII=756
BIG5=757
CP1250=758
CP1251=759
CP1256=760
CP1257=761
CP850=762
CP852=763
CP866=764
CP932=765
DEC8=766
EUCJPMS=767
EUCKR=768
GB18030=769
GB2312=770
GBK=771
GEOSTD8=772
GREEK=773
HEBREW=774
HP8=775
KEYBCS2=776
KOI8R=777
KOI8U=778
LATIN1=779
LATIN2=780
LATIN5=781
LATIN7=782
MACCE=783
MACROMAN=784
SJIS=785
SWE7=786
TIS620=787
UCS2=788
UJIS=789
UTF16=790
UTF16LE=791
UTF32=792
UTF8=793
UTF8MB3=794
UTF8MB4=795
ARCHIVE=796
BLACKHOLE=797
CSV=798
FEDERATED=799
INNODB=800
MEMORY=801
MRG_MYISAM=802
MYISAM=803
NDB=804
NDBCLUSTER=805
PERFORMANCE_SCHEMA=806
TOKUDB=807
REPEATABLE=808
COMMITTED=809
UNCOMMITTED=810
SERIALIZABLE=811
GEOMETRYCOLLECTION=812
GEOMCOLLECTION=813
GEOMETRY=814
LINESTRING=815
MULTILINESTRING=816
MULTIPOINT=817
MULTIPOLYGON=818
POINT=819
POLYGON=820
ABS=821
ACOS=822
ADDDATE=823
ADDTIME=824
AES_DECRYPT=825
AES_ENCRYPT=826
AREA=827
ASBINARY=828
ASIN=829
ASTEXT=830
ASWKB=831
ASWKT=832
ASYMMETRIC_DECRYPT=833
ASYMMETRIC_DERIVE=834
ASYMMETRIC_ENCRYPT=835
ASYMMETRIC_SIGN=836
ASYMMETRIC_VERIFY=837
ATAN=838
ATAN2=839
BENCHMARK=840
BIN=841
BIT_COUNT=842
BIT_LENGTH=843
BUFFER=844
CATALOG_NAME=845
CEIL=846
CEILING=847
CENTROID=848
CHARACTER_LENGTH=849
CHARSET=850
CHAR_LENGTH=851
COERCIBILITY=852
COLLATION=853
COMPRESS=854
CONCAT=855
CONCAT_WS=856
CONNECTION_ID=857
CONV=858
CONVERT_TZ=859
COS=860
COT=861
CRC32=862
CREATE_ASYMMETRIC_PRIV_KEY=863
CREATE_ASYMMETRIC_PUB_KEY=864
CREATE_DH_PARAMETERS=865
CREATE_DIGEST=866
CROSSES=867
DATEDIFF=868
DATE_FORMAT=869
DAYNAME=870
DAYOFMONTH=871
DAYOFWEEK=872
DAYOFYEAR=873
DECODE=874
DEGREES=875
DES_DECRYPT=876
DES_ENCRYPT=877
DIMENSION=878
DISJOINT=879
ELT=880
ENCODE=881
ENCRYPT=882
ENDPOINT=883
ENGINE_ATTRIBUTE=884
ENVELOPE=885
EQUALS=886
EXP=887
EXPORT_SET=888
EXTERIORRING=889
EXTRACTVALUE=890
FIELD=891
FIND_IN_SET=892
FLOOR=893
FORMAT=894
FOUND_ROWS=895
FROM_BASE64=896
FROM_DAYS=897
FROM_UNIXTIME=898
GEOMCOLLFROMTEXT=899
GEOMCOLLFROMWKB=900
GEOMETRYCOLLECTIONFROMTEXT=901
GEOMETRYCOLLECTIONFROMWKB=902
GEOMETRYFROMTEXT=903
GEOMETRYFROMWKB=904
GEOMETRYN=905
GEOMETRYTYPE=906
GEOMFROMTEXT=907
GEOMFROMWKB=908
GET_FORMAT=909
GET_LOCK=910
GLENGTH=911
GREATEST=912
GTID_SUBSET=913
GTID_SUBTRACT=914
HEX=915
IFNULL=916
INET6_ATON=917
INET6_NTOA=918
INET_ATON=919
INET_NTOA=920
INSTR=921
INTERIORRINGN=922
INTERSECTS=923
ISCLOSED=924
ISEMPTY=925
ISNULL=926
ISSIMPLE=927
IS_FREE_LOCK=928
IS_IPV4=929
IS_IPV4_COMPAT=930
IS_IPV4_MAPPED=931
IS_IPV6=932
IS_USED_LOCK=933
LAST_INSERT_ID=934
LCASE=935
LEAST=936
LENGTH=937
LINEFROMTEXT=938
LINEFROMWKB=939
LINESTRINGFROMTEXT=940
LINESTRINGFROMWKB=941
LN=942
LOAD_FILE=943
LOCATE=944
LOG=945
LOG10=946
LOG2=947
LOWER=948
LPAD=949
LTRIM=950
MAKEDATE=951
MAKETIME=952
MAKE_SET=953
MASTER_POS_WAIT=954
MBRCONTAINS=955
MBRDISJOINT=956
MBREQUAL=957
MBRINTERSECTS=958
MBROVERLAPS=959
MBRTOUCHES=960
MBRWITHIN=961
MD5=962
MLINEFROMTEXT=963
MLINEFROMWKB=964
MONTHNAME=965
MPOINTFROMTEXT=966
MPOINTFROMWKB=967
MPOLYFROMTEXT=968
MPOLYFROMWKB=969
MULTILINESTRINGFROMTEXT=970
MULTILINESTRINGFROMWKB=971
MULTIPOINTFROMTEXT=972
MULTIPOINTFROMWKB=973
MULTIPOLYGONFROMTEXT=974
MULTIPOLYGONFROMWKB=975
NAME_CONST=976
NULLIF=977
NUMGEOMETRIES=978
NUMINTERIORRINGS=979
NUMPOINTS=980
OCT=981
OCTET_LENGTH=982
ORD=983
OVERLAPS=984
PERIOD_ADD=985
PERIOD_DIFF=986
PI=987
POINTFROMTEXT=988
POINTFROMWKB=989
POINTN=990
POLYFROMTEXT=991
POLYFROMWKB=992
POLYGONFROMTEXT=993
POLYGONFROMWKB=994
POW=995
POWER=996
QUOTE=997
RADIANS=998
RAND=999
RANDOM_BYTES=1000
RELEASE_LOCK=1001
REVERSE=1002
ROUND=1003
ROW_COUNT=1004
RPAD=1005
RTRIM=1006
SEC_TO_TIME=1007
SECONDARY_ENGINE_ATTRIBUTE=1008
SESSION_USER=1009
SHA=1010
SHA1=1011
SHA2=1012
SCHEMA_NAME=1013
SIGN=1014
SIN=1015
SLEEP=1016
SOUNDEX=1017
SQL_THREAD_WAIT_AFTER_GTIDS=1018
SQRT=1019
SRID=1020
STARTPOINT=1021
STRCMP=1022
STR_TO_DATE=1023
ST_AREA=1024
ST_ASBINARY=1025
ST_ASTEXT=1026
ST_ASWKB=1027
ST_ASWKT=1028
ST_BUFFER=1029
ST_CENTROID=1030
ST_CONTAINS=1031
ST_CROSSES=1032
ST_DIFFERENCE=1033
ST_DIMENSION=1034
ST_DISJOINT=1035
ST_DISTANCE=1036
ST_ENDPOINT=1037
ST_ENVELOPE=1038
ST_EQUALS=1039
ST_EXTERIORRING=1040
ST_GEOMCOLLFROMTEXT=1041
ST_GEOMCOLLFROMTXT=1042
ST_GEOMCOLLFROMWKB=1043
ST_GEOMETRYCOLLECTIONFROMTEXT=1044
ST_GEOMETRYCOLLECTIONFROMWKB=1045
ST_GEOMETRYFROMTEXT=1046
ST_GEOMETRYFROMWKB=1047
ST_GEOMETRYN=1048
ST_GEOMETRYTYPE=1049
ST_GEOMFROMTEXT=1050
ST_GEOMFROMWKB=1051
ST_INTERIORRINGN=1052
ST_INTERSECTION=1053
ST_INTERSECTS=1054
ST_ISCLOSED=1055
ST_ISEMPTY=1056
ST_ISSIMPLE=1057
ST_LINEFROMTEXT=1058
ST_LINEFROMWKB=1059
ST_LINESTRINGFROMTEXT=1060
ST_LINESTRINGFROMWKB=1061
ST_NUMGEOMETRIES=1062
ST_NUMINTERIORRING=1063
ST_NUMINTERIORRINGS=1064
ST_NUMPOINTS=1065
ST_OVERLAPS=1066
ST_POINTFROMTEXT=1067
ST_POINTFROMWKB=1068
ST_POINTN=1069
ST_POLYFROMTEXT=1070
ST_POLYFROMWKB=1071
ST_POLYGONFROMTEXT=1072
ST_POLYGONFROMWKB=1073
ST_SRID=1074
ST_STARTPOINT=1075
ST_SYMDIFFERENCE=1076
ST_TOUCHES=1077
ST_UNION=1078
ST_WITHIN=1079
ST_X=1080
ST_Y=1081
SUBDATE=1082
SUBSTRING_INDEX=1083
SUBTIME=1084
SYSTEM_USER=1085
TAN=1086
TIMEDIFF=1087
TIMESTAMPADD=1088
TIMESTAMPDIFF=1089
TIME_FORMAT=1090
TIME_TO_SEC=1091
TOUCHES=1092
TO_BASE64=1093
TO_DAYS=1094
TO_SECONDS=1095
UCASE=1096
UNCOMPRESS=1097
UNCOMPRESSED_LENGTH=1098
UNHEX=1099
UNIX_TIMESTAMP=1100
UPDATEXML=1101
UPPER=1102
UUID=1103
UUID_SHORT=1104
VALIDATE_PASSWORD_STRENGTH=1105
VERSION=1106
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1107
WEEKDAY=1108
WEEKOFYEAR=1109
WEIGHT_STRING=1110
WITHIN=1111
YEARWEEK=1112
Y_FUNCTION=1113
X_FUNCTION=1114
VIA=1115
LASTVAL=1116
NEXTVAL=1117
SETVAL=1118
PREVIOUS=1119
PERSISTENT=1120
BINLOG_MONITOR=1121
BINLOG_REPLAY=1122
FEDERATED_ADMIN=1123
READ_ONLY_ADMIN=1124
REPLICA=1125
REPLICAS=1126
REPLICATION_MASTER_ADMIN=1127
MONITOR=1128
READ_ONLY=1129
REPLAY=1130
VAR_ASSIGN=1131
PLUS_ASSIGN=1132
MINUS_ASSIGN=1133
MULT_ASSIGN=1134
DIV_ASSIGN=1135
MOD_ASSIGN=1136
AND_ASSIGN=1137
XOR_ASSIGN=1138
OR_ASSIGN=1139
STAR=1140
DIVIDE=1141
MODULE=1142
PLUS=1143
MINUS=1144
DIV=1145
MOD=1146
EQUAL_SYMBOL=1147
GREATER_SYMBOL=1148
LESS_SYMBOL=1149
EXCLAMATION_SYMBOL=1150
BIT_NOT_OP=1151
BIT_OR_OP=1152
BIT_AND_OP=1153
BIT_XOR_OP=1154
DOT=1155
LR_BRACKET=1156
RR_BRACKET=1157
COMMA=1158
SEMI=1159
AT_SIGN=1160
ZERO_DECIMAL=1161
ONE_DECIMAL=1162
TWO_DECIMAL=1163
SINGLE_QUOTE_SYMB=1164
DOUBLE_QUOTE_SYMB=1165
REVERSE_QUOTE_SYMB=1166
COLON_SYMB=1167
CHARSET_REVERSE_QOUTE_STRING=1168
FILESIZE_LITERAL=1169
START_NATIONAL_STRING_LITERAL=1170
STRING_LITERAL=1171
DECIMAL_LITERAL=1172
HEXADECIMAL_LITERAL=1173
REAL_LITERAL=1174
NULL_SPEC_LITERAL=1175
BIT_STRING=1176
STRING_CHARSET_NAME=1177
DOT_ID=1178
ID=1179
REVERSE_QUOTE_ID=1180
HOST_IP_ADDRESS=1181
LOCAL_ID=1182
GLOBAL_ID=1183
ERROR_RECONGNIGION=1184
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BODY'=17
'BOTH'=18
'BUCKETS'=19
'BY'=20
'CALL'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CHANGE'=25
'CHARACTER'=26
'CHECK'=27
'COLLATE'=28
'COLUMN'=29
'CONDITION'=30
'CONSTRAINT'=31
'CONTINUE'=32
'CONVERT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_ROLE'=37
'CURRENT_USER'=38
'CURSOR'=39
'DATABASE'=40
'DATABASES'=41
'DECLARE'=42
'DEFAULT'=43
'DELAYED'=44
'DELETE'=45
'DESC'=46
'DESCRIBE'=47
'DETERMINISTIC'=48
'DIAGNOSTICS'=49
'DISTINCT'=50
'DISTINCTROW'=51
'DROP'=52
'EACH'=53
'ELSE'=54
'ELSEIF'=55
'EMPTY'=56
'ENCLOSED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PACKAGE'=131
'PROCEDURE'=132
'PURGE'=133
'RANGE'=134
'READ'=135
'READS'=136
'REFERENCES'=137
'REGEXP'=138
'RELEASE'=139
'RENAME'=140
'REPEAT'=141
'REPLACE'=142
'REQUIRE'=143
'RESIGNAL'=144
'RESTRICT'=145
'RETAIN'=146
'RETURN'=147
'REVOKE'=148
'RIGHT'=149
'RLIKE'=150
'SCHEMA'=151
'SCHEMAS'=152
'SELECT'=153
'SET'=154
'SEPARATOR'=155
'SHOW'=156
'SIGNAL'=157
'SKIP'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'WRITE'=193
'XOR'=194
'ZEROFILL'=195
'TINYINT'=196
'SMALLINT'=197
'MEDIUMINT'=198
'MIDDLEINT'=199
'INT'=200
'INT1'=201
'INT2'=202
'INT3'=203
'INT4'=204
'INT8'=205
'INTEGER'=206
'BIGINT'=207
'REAL'=208
'DOUBLE'=209
'PRECISION'=210
'FLOAT'=211
'FLOAT4'=212
'FLOAT8'=213
'DECIMAL'=214
'DEC'=215
'NUMERIC'=216
'DATE'=217
'TIME'=218
'TIMESTAMP'=219
'DATETIME'=220
'YEAR'=221
'CHAR'=222
'VARCHAR'=223
'NVARCHAR'=224
'NATIONAL'=225
'BINARY'=226
'VARBINARY'=227
'TINYBLOB'=228
'BLOB'=229
'MEDIUMBLOB'=230
'LONG'=231
'LONGBLOB'=232
'TINYTEXT'=233
'TEXT'=234
'MEDIUMTEXT'=235
'LONGTEXT'=236
'ENUM'=237
'VARYING'=238
'SERIAL'=239
'INET4'=240
'INET6'=241
'YEAR_MONTH'=242
'DAY_HOUR'=243
'DAY_MINUTE'=244
'DAY_SECOND'=245
'HOUR_MINUTE'=246
'HOUR_SECOND'=247
'MINUTE_SECOND'=248
'SECOND_MICROSECOND'=249
'MINUTE_MICROSECOND'=250
'HOUR_MICROSECOND'=251
'DAY_MICROSECOND'=252
'JSON_ARRAY'=253
'JSON_ARRAYAGG'=254
'JSON_ARRAY_APPEND'=255
'JSON_ARRAY_INSERT'=256
'JSON_CONTAINS'=257
'JSON_CONTAINS_PATH'=258
'JSON_DEPTH'=259
'JSON_EXTRACT'=260
'JSON_INSERT'=261
'JSON_KEYS'=262
'JSON_LENGTH'=263
'JSON_MERGE'=264
'JSON_MERGE_PATCH'=265
'JSON_MERGE_PRESERVE'=266
'JSON_OBJECT'=267
'JSON_OBJECTAGG'=268
'JSON_OVERLAPS'=269
'JSON_PRETTY'=270
'JSON_QUOTE'=271
'JSON_REMOVE'=272
'JSON_REPLACE'=273
'JSON_SCHEMA_VALID'=274
'JSON_SCHEMA_VALIDATION_REPORT'=275
'JSON_SEARCH'=276
'JSON_SET'=277
'JSON_STORAGE_FREE'=278
'JSON_STORAGE_SIZE'=279
'JSON_TABLE'=280
'JSON_TYPE'=281
'JSON_UNQUOTE'=282
'JSON_VALID'=283
'JSON_VALUE'=284
'NESTED'=285
'ORDINALITY'=286
'PATH'=287
'AVG'=288
'BIT_AND'=289
'BIT_OR'=290
'BIT_XOR'=291
'COUNT'=292
'CUME_DIST'=293
'DENSE_RANK'=294
'FIRST_VALUE'=295
'GROUP_CONCAT'=296
'LAG'=297
'LAST_VALUE'=298
'LEAD'=299
'MAX'=300
'MIN'=301
'NTILE'=302
'NTH_VALUE'=303
'PERCENT_RANK'=304
'RANK'=305
'ROW_NUMBER'=306
'STD'=307
'STDDEV'=308
'STDDEV_POP'=309
'STDDEV_SAMP'=310
'SUM'=311
'VAR_POP'=312
'VAR_SAMP'=313
'VARIANCE'=314
'CURRENT_DATE'=315
'CURRENT_TIME'=316
'CURRENT_TIMESTAMP'=317
'LOCALTIME'=318
'CURDATE'=319
'CURTIME'=320
'DATE_ADD'=321
'DATE_SUB'=322
'EXTRACT'=323
'LOCALTIMESTAMP'=324
'NOW'=325
'POSITION'=326
'SUBSTR'=327
'SUBSTRING'=328
'SYSDATE'=329
'TRIM'=330
'UTC_DATE'=331
'UTC_TIME'=332
'UTC_TIMESTAMP'=333
'ACCOUNT'=334
'ACTION'=335
'AFTER'=336
'AGGREGATE'=337
'ALGORITHM'=338
'ANY'=339
'AT'=340
'AUTHORS'=341
'AUTOCOMMIT'=342
'AUTOEXTEND_SIZE'=343
'AUTO_INCREMENT'=344
'AVG_ROW_LENGTH'=345
'BEGIN'=346
'BINLOG'=347
'BIT'=348
'BLOCK'=349
'BOOL'=350
'BOOLEAN'=351
'BTREE'=352
'CACHE'=353
'CASCADED'=354
'CHAIN'=355
'CHANGED'=356
'CHANNEL'=357
'CHECKSUM'=358
'PAGE_CHECKSUM'=359
'CIPHER'=360
'CLASS_ORIGIN'=361
'CLIENT'=362
'CLOSE'=363
'CLUSTERING'=364
'COALESCE'=365
'CODE'=366
'COLUMNS'=367
'COLUMN_FORMAT'=368
'COLUMN_NAME'=369
'COMMENT'=370
'COMMIT'=371
'COMPACT'=372
'COMPLETION'=373
'COMPRESSED'=374
'CONCURRENT'=376
'CONNECT'=377
'CONNECTION'=378
'CONSISTENT'=379
'CONSTRAINT_CATALOG'=380
'CONSTRAINT_SCHEMA'=381
'CONSTRAINT_NAME'=382
'CONTAINS'=383
'CONTEXT'=384
'CONTRIBUTORS'=385
'COPY'=386
'CPU'=387
'CYCLE'=388
'CURSOR_NAME'=389
'DATA'=390
'DATAFILE'=391
'DEALLOCATE'=392
'DEFAULT_AUTH'=393
'DEFINER'=394
'DELAY_KEY_WRITE'=395
'DES_KEY_FILE'=396
'DIRECTORY'=397
'DISABLE'=398
'DISCARD'=399
'DISK'=400
'DO'=401
'DUMPFILE'=402
'DUPLICATE'=403
'DYNAMIC'=404
'ENABLE'=405
'ENCRYPTED'=406
'ENCRYPTION'=407
'ENCRYPTION_KEY_ID'=408
'END'=409
'ENDS'=410
'ENGINE'=411
'ENGINES'=412
'ERROR'=413
'ERRORS'=414
'ESCAPE'=415
'EVEN'=416
'EVENT'=417
'EVENTS'=418
'EVERY'=419
'EXCHANGE'=420
'EXCLUSIVE'=421
'EXPIRE'=422
'EXPORT'=423
'EXTENDED'=424
'EXTENT_SIZE'=425
'FAILED_LOGIN_ATTEMPTS'=426
'FAST'=427
'FAULTS'=428
'FIELDS'=429
'FILE_BLOCK_SIZE'=430
'FILTER'=431
'FIRST'=432
'FIXED'=433
'FLUSH'=434
'FOLLOWING'=435
'FOLLOWS'=436
'FOUND'=437
'FULL'=438
'FUNCTION'=439
'GENERAL'=440
'GLOBAL'=441
'GRANTS'=442
'GROUP_REPLICATION'=443
'HANDLER'=444
'HASH'=445
'HELP'=446
'HISTORY'=447
'HOST'=448
'HOSTS'=449
'IDENTIFIED'=450
'IGNORE_SERVER_IDS'=451
'IMPORT'=452
'INCREMENT'=453
'INDEXES'=454
'INITIAL_SIZE'=455
'INPLACE'=456
'INSERT_METHOD'=457
'INSTALL'=458
'INSTANCE'=459
'INSTANT'=460
'INVISIBLE'=461
'INVOKER'=462
'IO'=463
'IO_THREAD'=464
'IPC'=465
'ISOLATION'=466
'ISSUER'=467
'JSON'=468
'KEY_BLOCK_SIZE'=469
'LANGUAGE'=470
'LAST'=471
'LEAVES'=472
'LESS'=473
'LEVEL'=474
'LIST'=475
'LOCAL'=476
'LOCALES'=477
'LOGFILE'=478
'LOGS'=479
'MASTER'=480
'MASTER_AUTO_POSITION'=481
'MASTER_CONNECT_RETRY'=482
'MASTER_DELAY'=483
'MASTER_HEARTBEAT_PERIOD'=484
'MASTER_HOST'=485
'MASTER_LOG_FILE'=486
'MASTER_LOG_POS'=487
'MASTER_PASSWORD'=488
'MASTER_PORT'=489
'MASTER_RETRY_COUNT'=490
'MASTER_SSL'=491
'MASTER_SSL_CA'=492
'MASTER_SSL_CAPATH'=493
'MASTER_SSL_CERT'=494
'MASTER_SSL_CIPHER'=495
'MASTER_SSL_CRL'=496
'MASTER_SSL_CRLPATH'=497
'MASTER_SSL_KEY'=498
'MASTER_TLS_VERSION'=499
'MASTER_USER'=500
'MAX_CONNECTIONS_PER_HOUR'=501
'MAX_QUERIES_PER_HOUR'=502
'MAX_ROWS'=503
'MAX_SIZE'=504
'MAX_UPDATES_PER_HOUR'=505
'MAX_USER_CONNECTIONS'=506
'MEDIUM'=507
'MEMBER'=508
'MERGE'=509
'MESSAGE_TEXT'=510
'MID'=511
'MIGRATE'=512
'MIN_ROWS'=513
'MODE'=514
'MODIFY'=515
'MUTEX'=516
'MYSQL'=517
'MYSQL_ERRNO'=518
'NAME'=519
'NAMES'=520
'NCHAR'=521
'NEVER'=522
'NEXT'=523
'NO'=524
'NOCACHE'=525
'NOCOPY'=526
'NOCYCLE'=527
'NOMAXVALUE'=528
'NOMINVALUE'=529
'NOWAIT'=530
'NODEGROUP'=531
'NONE'=532
'ODBC'=533
'OFFLINE'=534
'OFFSET'=535
'OF'=536
'OJ'=537
'OLD_PASSWORD'=538
'ONE'=539
'ONLINE'=540
'ONLY'=541
'OPEN'=542
'OPTIMIZER_COSTS'=543
'OPTIONS'=544
'OWNER'=545
'PACK_KEYS'=546
'PAGE'=547
'PAGE_COMPRESSED'=548
'PAGE_COMPRESSION_LEVEL'=549
'PARSER'=550
'PARTIAL'=551
'PARTITIONING'=552
'PARTITIONS'=553
'PASSWORD'=554
'PASSWORD_LOCK_TIME'=555
'PHASE'=556
'PLUGIN'=557
'PLUGIN_DIR'=558
'PLUGINS'=559
'PORT'=560
'PRECEDES'=561
'PRECEDING'=562
'PREPARE'=563
'PRESERVE'=564
'PREV'=565
'PROCESSLIST'=566
'PROFILE'=567
'PROFILES'=568
'PROXY'=569
'QUERY'=570
'QUERY_RESPONSE_TIME'=571
'QUICK'=572
'REBUILD'=573
'RECOVER'=574
'RECURSIVE'=575
'REDO_BUFFER_SIZE'=576
'REDUNDANT'=577
'RELAY'=578
'RELAY_LOG_FILE'=579
'RELAY_LOG_POS'=580
'RELAYLOG'=581
'REMOVE'=582
'REORGANIZE'=583
'REPAIR'=584
'REPLICATE_DO_DB'=585
'REPLICATE_DO_TABLE'=586
'REPLICATE_IGNORE_DB'=587
'REPLICATE_IGNORE_TABLE'=588
'REPLICATE_REWRITE_DB'=589
'REPLICATE_WILD_DO_TABLE'=590
'REPLICATE_WILD_IGNORE_TABLE'=591
'REPLICATION'=592
'RESET'=593
'RESTART'=594
'RESUME'=595
'RETURNED_SQLSTATE'=596
'RETURNING'=597
'RETURNS'=598
'REUSE'=599
'ROLE'=600
'ROLLBACK'=601
'ROLLUP'=602
'ROTATE'=603
'ROW'=604
'ROWS'=605
'ROW_FORMAT'=606
'RTREE'=607
'SAVEPOINT'=608
'SCHEDULE'=609
'SECURITY'=610
'SEQUENCE'=611
'SERVER'=612
'SESSION'=613
'SHARE'=614
'SHARED'=615
'SIGNED'=616
'SIMPLE'=617
'SLAVE'=618
'SLAVES'=619
'SLOW'=620
'SNAPSHOT'=621
'SOCKET'=622
'SOME'=623
'SONAME'=624
'SOUNDS'=625
'SOURCE'=626
'SQL_AFTER_GTIDS'=627
'SQL_AFTER_MTS_GAPS'=628
'SQL_BEFORE_GTIDS'=629
'SQL_BUFFER_RESULT'=630
'SQL_CACHE'=631
'SQL_NO_CACHE'=632
'SQL_THREAD'=633
'START'=634
'STARTS'=635
'STATS_AUTO_RECALC'=636
'STATS_PERSISTENT'=637
'STATS_SAMPLE_PAGES'=638
'STATUS'=639
'STOP'=640
'STORAGE'=641
'STORED'=642
'STRING'=643
'SUBCLASS_ORIGIN'=644
'SUBJECT'=645
'SUBPARTITION'=646
'SUBPARTITIONS'=647
'SUSPEND'=648
'SWAPS'=649
'SWITCHES'=650
'TABLE_NAME'=651
'TABLESPACE'=652
'TABLE_TYPE'=653
'TEMPORARY'=654
'TEMPTABLE'=655
'THAN'=656
'TRADITIONAL'=657
'TRANSACTION'=658
'TRANSACTIONAL'=659
'TRIGGERS'=660
'TRUNCATE'=661
'TYPES'=662
'UNBOUNDED'=663
'UNDEFINED'=664
'UNDOFILE'=665
'UNDO_BUFFER_SIZE'=666
'UNINSTALL'=667
'UNKNOWN'=668
'UNTIL'=669
'UPGRADE'=670
'USER'=671
'USE_FRM'=672
'USER_RESOURCES'=673
'VALIDATION'=674
'VALUE'=675
'VARIABLES'=676
'VIEW'=677
'VIRTUAL'=678
'VISIBLE'=679
'WAIT'=680
'WARNINGS'=681
'WINDOW'=682
'WITHOUT'=683
'WORK'=684
'WRAPPER'=685
'WSREP_MEMBERSHIP'=686
'WSREP_STATUS'=687
'X509'=688
'XA'=689
'XML'=690
'YES'=691
'EUR'=692
'USA'=693
'JIS'=694
'ISO'=695
'INTERNAL'=696
'QUARTER'=697
'MONTH'=698
'DAY'=699
'HOUR'=700
'MINUTE'=701
'WEEK'=702
'SECOND'=703
'MICROSECOND'=704
'USER_STATISTICS'=705
'CLIENT_STATISTICS'=706
'INDEX_STATISTICS'=707
'TABLE_STATISTICS'=708
'ADMIN'=709
'APPLICATION_PASSWORD_ADMIN'=710
'AUDIT_ADMIN'=711
'BACKUP_ADMIN'=712
'BINLOG_ADMIN'=713
'BINLOG_ENCRYPTION_ADMIN'=714
'CLONE_ADMIN'=715
'CONNECTION_ADMIN'=716
'ENCRYPTION_KEY_ADMIN'=717
'EXECUTE'=718
'FILE'=719
'FIREWALL_ADMIN'=720
'FIREWALL_USER'=721
'FLUSH_OPTIMIZER_COSTS'=722
'FLUSH_STATUS'=723
'FLUSH_TABLES'=724
'FLUSH_USER_RESOURCES'=725
'GROUP_REPLICATION_ADMIN'=726
'INNODB_REDO_LOG_ARCHIVE'=727
'INNODB_REDO_LOG_ENABLE'=728
'INVOKE'=729
'LAMBDA'=730
'NDB_STORED_USER'=731
'PASSWORDLESS_USER_ADMIN'=732
'PERSIST_RO_VARIABLES_ADMIN'=733
'PRIVILEGES'=734
'PROCESS'=735
'RELOAD'=736
'REPLICATION_APPLIER'=737
'REPLICATION_SLAVE_ADMIN'=738
'RESOURCE_GROUP_ADMIN'=739
'RESOURCE_GROUP_USER'=740
'ROLE_ADMIN'=741
'ROUTINE'=742
'S3'=743
'SERVICE_CONNECTION_ADMIN'=744
'SET_USER_ID'=746
'SHOW_ROUTINE'=747
'SHUTDOWN'=748
'SUPER'=749
'SYSTEM_VARIABLES_ADMIN'=750
'TABLES'=751
'TABLE_ENCRYPTION_ADMIN'=752
'VERSION_TOKEN_ADMIN'=753
'XA_RECOVER_ADMIN'=754
'ARMSCII8'=755
'ASCII'=756
'BIG5'=757
'CP1250'=758
'CP1251'=759
'CP1256'=760
'CP1257'=761
'CP850'=762
'CP852'=763
'CP866'=764
'CP932'=765
'DEC8'=766
'EUCJPMS'=767
'EUCKR'=768
'GB18030'=769
'GB2312'=770
'GBK'=771
'GEOSTD8'=772
'GREEK'=773
'HEBREW'=774
'HP8'=775
'KEYBCS2'=776
'KOI8R'=777
'KOI8U'=778
'LATIN1'=779
'LATIN2'=780
'LATIN5'=781
'LATIN7'=782
'MACCE'=783
'MACROMAN'=784
'SJIS'=785
'SWE7'=786
'TIS620'=787
'UCS2'=788
'UJIS'=789
'UTF16'=790
'UTF16LE'=791
'UTF32'=792
'UTF8'=793
'UTF8MB3'=794
'UTF8MB4'=795
'ARCHIVE'=796
'BLACKHOLE'=797
'CSV'=798
'FEDERATED'=799
'INNODB'=800
'MEMORY'=801
'MRG_MYISAM'=802
'MYISAM'=803
'NDB'=804
'NDBCLUSTER'=805
'PERFORMANCE_SCHEMA'=806
'TOKUDB'=807
'REPEATABLE'=808
'COMMITTED'=809
'UNCOMMITTED'=810
'SERIALIZABLE'=811
'GEOMETRYCOLLECTION'=812
'GEOMCOLLECTION'=813
'GEOMETRY'=814
'LINESTRING'=815
'MULTILINESTRING'=816
'MULTIPOINT'=817
'MULTIPOLYGON'=818
'POINT'=819
'POLYGON'=820
'ABS'=821
'ACOS'=822
'ADDDATE'=823
'ADDTIME'=824
'AES_DECRYPT'=825
'AES_ENCRYPT'=826
'AREA'=827
'ASBINARY'=828
'ASIN'=829
'ASTEXT'=830
'ASWKB'=831
'ASWKT'=832
'ASYMMETRIC_DECRYPT'=833
'ASYMMETRIC_DERIVE'=834
'ASYMMETRIC_ENCRYPT'=835
'ASYMMETRIC_SIGN'=836
'ASYMMETRIC_VERIFY'=837
'ATAN'=838
'ATAN2'=839
'BENCHMARK'=840
'BIN'=841
'BIT_COUNT'=842
'BIT_LENGTH'=843
'BUFFER'=844
'CATALOG_NAME'=845
'CEIL'=846
'CEILING'=847
'CENTROID'=848
'CHARACTER_LENGTH'=849
'CHARSET'=850
'CHAR_LENGTH'=851
'COERCIBILITY'=852
'COLLATION'=853
'COMPRESS'=854
'CONCAT'=855
'CONCAT_WS'=856
'CONNECTION_ID'=857
'CONV'=858
'CONVERT_TZ'=859
'COS'=860
'COT'=861
'CRC32'=862
'CREATE_ASYMMETRIC_PRIV_KEY'=863
'CREATE_ASYMMETRIC_PUB_KEY'=864
'CREATE_DH_PARAMETERS'=865
'CREATE_DIGEST'=866
'CROSSES'=867
'DATEDIFF'=868
'DATE_FORMAT'=869
'DAYNAME'=870
'DAYOFMONTH'=871
'DAYOFWEEK'=872
'DAYOFYEAR'=873
'DECODE'=874
'DEGREES'=875
'DES_DECRYPT'=876
'DES_ENCRYPT'=877
'DIMENSION'=878
'DISJOINT'=879
'ELT'=880
'ENCODE'=881
'ENCRYPT'=882
'ENDPOINT'=883
'ENGINE_ATTRIBUTE'=884
'ENVELOPE'=885
'EQUALS'=886
'EXP'=887
'EXPORT_SET'=888
'EXTERIORRING'=889
'EXTRACTVALUE'=890
'FIELD'=891
'FIND_IN_SET'=892
'FLOOR'=893
'FORMAT'=894
'FOUND_ROWS'=895
'FROM_BASE64'=896
'FROM_DAYS'=897
'FROM_UNIXTIME'=898
'GEOMCOLLFROMTEXT'=899
'GEOMCOLLFROMWKB'=900
'GEOMETRYCOLLECTIONFROMTEXT'=901
'GEOMETRYCOLLECTIONFROMWKB'=902
'GEOMETRYFROMTEXT'=903
'GEOMETRYFROMWKB'=904
'GEOMETRYN'=905
'GEOMETRYTYPE'=906
'GEOMFROMTEXT'=907
'GEOMFROMWKB'=908
'GET_FORMAT'=909
'GET_LOCK'=910
'GLENGTH'=911
'GREATEST'=912
'GTID_SUBSET'=913
'GTID_SUBTRACT'=914
'HEX'=915
'IFNULL'=916
'INET6_ATON'=917
'INET6_NTOA'=918
'INET_ATON'=919
'INET_NTOA'=920
'INSTR'=921
'INTERIORRINGN'=922
'INTERSECTS'=923
'ISCLOSED'=924
'ISEMPTY'=925
'ISNULL'=926
'ISSIMPLE'=927
'IS_FREE_LOCK'=928
'IS_IPV4'=929
'IS_IPV4_COMPAT'=930
'IS_IPV4_MAPPED'=931
'IS_IPV6'=932
'IS_USED_LOCK'=933
'LAST_INSERT_ID'=934
'LCASE'=935
'LEAST'=936
'LENGTH'=937
'LINEFROMTEXT'=938
'LINEFROMWKB'=939
'LINESTRINGFROMTEXT'=940
'LINESTRINGFROMWKB'=941
'LN'=942
'LOAD_FILE'=943
'LOCATE'=944
'LOG'=945
'LOG10'=946
'LOG2'=947
'LOWER'=948
'LPAD'=949
'LTRIM'=950
'MAKEDATE'=951
'MAKETIME'=952
'MAKE_SET'=953
'MASTER_POS_WAIT'=954
'MBRCONTAINS'=955
'MBRDISJOINT'=956
'MBREQUAL'=957
'MBRINTERSECTS'=958
'MBROVERLAPS'=959
'MBRTOUCHES'=960
'MBRWITHIN'=961
'MD5'=962
'MLINEFROMTEXT'=963
'MLINEFROMWKB'=964
'MONTHNAME'=965
'MPOINTFROMTEXT'=966
'MPOINTFROMWKB'=967
'MPOLYFROMTEXT'=968
'MPOLYFROMWKB'=969
'MULTILINESTRINGFROMTEXT'=970
'MULTILINESTRINGFROMWKB'=971
'MULTIPOINTFROMTEXT'=972
'MULTIPOINTFROMWKB'=973
'MULTIPOLYGONFROMTEXT'=974
'MULTIPOLYGONFROMWKB'=975
'NAME_CONST'=976
'NULLIF'=977
'NUMGEOMETRIES'=978
'NUMINTERIORRINGS'=979
'NUMPOINTS'=980
'OCT'=981
'OCTET_LENGTH'=982
'ORD'=983
'OVERLAPS'=984
'PERIOD_ADD'=985
'PERIOD_DIFF'=986
'PI'=987
'POINTFROMTEXT'=988
'POINTFROMWKB'=989
'POINTN'=990
'POLYFROMTEXT'=991
'POLYFROMWKB'=992
'POLYGONFROMTEXT'=993
'POLYGONFROMWKB'=994
'POW'=995
'POWER'=996
'QUOTE'=997
'RADIANS'=998
'RAND'=999
'RANDOM_BYTES'=1000
'RELEASE_LOCK'=1001
'REVERSE'=1002
'ROUND'=1003
'ROW_COUNT'=1004
'RPAD'=1005
'RTRIM'=1006
'SEC_TO_TIME'=1007
'SECONDARY_ENGINE_ATTRIBUTE'=1008
'SESSION_USER'=1009
'SHA'=1010
'SHA1'=1011
'SHA2'=1012
'SCHEMA_NAME'=1013
'SIGN'=1014
'SIN'=1015
'SLEEP'=1016
'SOUNDEX'=1017
'SQL_THREAD_WAIT_AFTER_GTIDS'=1018
'SQRT'=1019
'SRID'=1020
'STARTPOINT'=1021
'STRCMP'=1022
'STR_TO_DATE'=1023
'ST_AREA'=1024
'ST_ASBINARY'=1025
'ST_ASTEXT'=1026
'ST_ASWKB'=1027
'ST_ASWKT'=1028
'ST_BUFFER'=1029
'ST_CENTROID'=1030
'ST_CONTAINS'=1031
'ST_CROSSES'=1032
'ST_DIFFERENCE'=1033
'ST_DIMENSION'=1034
'ST_DISJOINT'=1035
'ST_DISTANCE'=1036
'ST_ENDPOINT'=1037
'ST_ENVELOPE'=1038
'ST_EQUALS'=1039
'ST_EXTERIORRING'=1040
'ST_GEOMCOLLFROMTEXT'=1041
'ST_GEOMCOLLFROMTXT'=1042
'ST_GEOMCOLLFROMWKB'=1043
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1044
'ST_GEOMETRYCOLLECTIONFROMWKB'=1045
'ST_GEOMETRYFROMTEXT'=1046
'ST_GEOMETRYFROMWKB'=1047
'ST_GEOMETRYN'=1048
'ST_GEOMETRYTYPE'=1049
'ST_GEOMFROMTEXT'=1050
'ST_GEOMFROMWKB'=1051
'ST_INTERIORRINGN'=1052
'ST_INTERSECTION'=1053
'ST_INTERSECTS'=1054
'ST_ISCLOSED'=1055
'ST_ISEMPTY'=1056
'ST_ISSIMPLE'=1057
'ST_LINEFROMTEXT'=1058
'ST_LINEFROMWKB'=1059
'ST_LINESTRINGFROMTEXT'=1060
'ST_LINESTRINGFROMWKB'=1061
'ST_NUMGEOMETRIES'=1062
'ST_NUMINTERIORRING'=1063
'ST_NUMINTERIORRINGS'=1064
'ST_NUMPOINTS'=1065
'ST_OVERLAPS'=1066
'ST_POINTFROMTEXT'=1067
'ST_POINTFROMWKB'=1068
'ST_POINTN'=1069
'ST_POLYFROMTEXT'=1070
'ST_POLYFROMWKB'=1071
'ST_POLYGONFROMTEXT'=1072
'ST_POLYGONFROMWKB'=1073
'ST_SRID'=1074
'ST_STARTPOINT'=1075
'ST_SYMDIFFERENCE'=1076
'ST_TOUCHES'=1077
'ST_UNION'=1078
'ST_WITHIN'=1079
'ST_X'=1080
'ST_Y'=1081
'SUBDATE'=1082
'SUBSTRING_INDEX'=1083
'SUBTIME'=1084
'SYSTEM_USER'=1085
'TAN'=1086
'TIMEDIFF'=1087
'TIMESTAMPADD'=1088
'TIMESTAMPDIFF'=1089
'TIME_FORMAT'=1090
'TIME_TO_SEC'=1091
'TOUCHES'=1092
'TO_BASE64'=1093
'TO_DAYS'=1094
'TO_SECONDS'=1095
'UCASE'=1096
'UNCOMPRESS'=1097
'UNCOMPRESSED_LENGTH'=1098
'UNHEX'=1099
'UNIX_TIMESTAMP'=1100
'UPDATEXML'=1101
'UPPER'=1102
'UUID'=1103
'UUID_SHORT'=1104
'VALIDATE_PASSWORD_STRENGTH'=1105
'VERSION'=1106
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1107
'WEEKDAY'=1108
'WEEKOFYEAR'=1109
'WEIGHT_STRING'=1110
'WITHIN'=1111
'YEARWEEK'=1112
'Y'=1113
'X'=1114
'VIA'=1115
'LASTVAL'=1116
'NEXTVAL'=1117
'SETVAL'=1118
'PREVIOUS'=1119
'PERSISTENT'=1120
'BINLOG_MONITOR'=1121
'BINLOG_REPLAY'=1122
'FEDERATED_ADMIN'=1123
'READ_ONLY_ADMIN'=1124
'REPLICA'=1125
'REPLICAS'=1126
'REPLICATION_MASTER_ADMIN'=1127
'MONITOR'=1128
'READ_ONLY'=1129
'REPLAY'=1130
':='=1131
'+='=1132
'-='=1133
'*='=1134
'/='=1135
'%='=1136
'&='=1137
'^='=1138
'|='=1139
'*'=1140
'/'=1141
'%'=1142
'+'=1143
'-'=1144
'DIV'=1145
'MOD'=1146
'='=1147
'>'=1148
'<'=1149
'!'=1150
'~'=1151
'|'=1152
'&'=1153
'^'=1154
'.'=1155
'('=1156
')'=1157
','=1158
';'=1159
'@'=1160
'0'=1161
'1'=1162
'2'=1163
'\''=1164
'"'=1165
'`'=1166
':'=1167
