SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BODY=17
BOTH=18
BUCKETS=19
BY=20
CALL=21
CASCADE=22
CASE=23
CAST=24
CHANGE=25
CHARACTER=26
CHECK=27
COLLATE=28
COLUMN=29
CONDITION=30
CONSTRAINT=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_ROLE=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DATABASES=41
DECLARE=42
DEFAULT=43
DELAYED=44
DELETE=45
DESC=46
DESCRIBE=47
DETERMINISTIC=48
DIAGNOSTICS=49
DISTINCT=50
DISTINCTROW=51
DROP=52
EACH=53
ELSE=54
ELSEIF=55
EMPTY=56
ENCLOSED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PACKAGE=131
PROCEDURE=132
PURGE=133
RANGE=134
READ=135
READS=136
REFERENCES=137
REGEXP=138
RELEASE=139
RENAME=140
REPEAT=141
REPLACE=142
REQUIRE=143
RESIGNAL=144
RESTRICT=145
RETAIN=146
RETURN=147
REVOKE=148
RIGHT=149
RLIKE=150
SCHEMA=151
SCHEMAS=152
SELECT=153
SET=154
SEPARATOR=155
SHOW=156
SIGNAL=157
SKIP_=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
UNIQUE=181
UNLOCK=182
UNSIGNED=183
UPDATE=184
USAGE=185
USE=186
USING=187
VALUES=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
WRITE=193
XOR=194
ZEROFILL=195
TINYINT=196
SMALLINT=197
MEDIUMINT=198
MIDDLEINT=199
INT=200
INT1=201
INT2=202
INT3=203
INT4=204
INT8=205
INTEGER=206
BIGINT=207
REAL=208
DOUBLE=209
PRECISION=210
FLOAT=211
FLOAT4=212
FLOAT8=213
DECIMAL=214
DEC=215
NUMERIC=216
DATE=217
TIME=218
TIMESTAMP=219
DATETIME=220
YEAR=221
CHAR=222
VARCHAR=223
NVARCHAR=224
NATIONAL=225
BINARY=226
VARBINARY=227
TINYBLOB=228
BLOB=229
MEDIUMBLOB=230
LONG=231
LONGBLOB=232
TINYTEXT=233
TEXT=234
MEDIUMTEXT=235
LONGTEXT=236
ENUM=237
VARYING=238
SERIAL=239
YEAR_MONTH=240
DAY_HOUR=241
DAY_MINUTE=242
DAY_SECOND=243
HOUR_MINUTE=244
HOUR_SECOND=245
MINUTE_SECOND=246
SECOND_MICROSECOND=247
MINUTE_MICROSECOND=248
HOUR_MICROSECOND=249
DAY_MICROSECOND=250
JSON_ARRAY=251
JSON_ARRAYAGG=252
JSON_ARRAY_APPEND=253
JSON_ARRAY_INSERT=254
JSON_CONTAINS=255
JSON_CONTAINS_PATH=256
JSON_DEPTH=257
JSON_EXTRACT=258
JSON_INSERT=259
JSON_KEYS=260
JSON_LENGTH=261
JSON_MERGE=262
JSON_MERGE_PATCH=263
JSON_MERGE_PRESERVE=264
JSON_OBJECT=265
JSON_OBJECTAGG=266
JSON_OVERLAPS=267
JSON_PRETTY=268
JSON_QUOTE=269
JSON_REMOVE=270
JSON_REPLACE=271
JSON_SCHEMA_VALID=272
JSON_SCHEMA_VALIDATION_REPORT=273
JSON_SEARCH=274
JSON_SET=275
JSON_STORAGE_FREE=276
JSON_STORAGE_SIZE=277
JSON_TABLE=278
JSON_TYPE=279
JSON_UNQUOTE=280
JSON_VALID=281
JSON_VALUE=282
NESTED=283
ORDINALITY=284
PATH=285
AVG=286
BIT_AND=287
BIT_OR=288
BIT_XOR=289
COUNT=290
CUME_DIST=291
DENSE_RANK=292
FIRST_VALUE=293
GROUP_CONCAT=294
LAG=295
LAST_VALUE=296
LEAD=297
MAX=298
MIN=299
NTILE=300
NTH_VALUE=301
PERCENT_RANK=302
RANK=303
ROW_NUMBER=304
STD=305
STDDEV=306
STDDEV_POP=307
STDDEV_SAMP=308
SUM=309
VAR_POP=310
VAR_SAMP=311
VARIANCE=312
CURRENT_DATE=313
CURRENT_TIME=314
CURRENT_TIMESTAMP=315
LOCALTIME=316
CURDATE=317
CURTIME=318
DATE_ADD=319
DATE_SUB=320
EXTRACT=321
LOCALTIMESTAMP=322
NOW=323
POSITION=324
SUBSTR=325
SUBSTRING=326
SYSDATE=327
TRIM=328
UTC_DATE=329
UTC_TIME=330
UTC_TIMESTAMP=331
ACCOUNT=332
ACTION=333
AFTER=334
AGGREGATE=335
ALGORITHM=336
ANY=337
AT=338
AUTHORS=339
AUTOCOMMIT=340
AUTOEXTEND_SIZE=341
AUTO_INCREMENT=342
AVG_ROW_LENGTH=343
BEGIN=344
BINLOG=345
BIT=346
BLOCK=347
BOOL=348
BOOLEAN=349
BTREE=350
CACHE=351
CASCADED=352
CHAIN=353
CHANGED=354
CHANNEL=355
CHECKSUM=356
PAGE_CHECKSUM=357
CIPHER=358
CLASS_ORIGIN=359
CLIENT=360
CLOSE=361
CLUSTERING=362
COALESCE=363
CODE=364
COLUMNS=365
COLUMN_FORMAT=366
COLUMN_NAME=367
COMMENT=368
COMMIT=369
COMPACT=370
COMPLETION=371
COMPRESSED=372
COMPRESSION=373
CONCURRENT=374
CONNECT=375
CONNECTION=376
CONSISTENT=377
CONSTRAINT_CATALOG=378
CONSTRAINT_SCHEMA=379
CONSTRAINT_NAME=380
CONTAINS=381
CONTEXT=382
CONTRIBUTORS=383
COPY=384
CPU=385
CYCLE=386
CURSOR_NAME=387
DATA=388
DATAFILE=389
DEALLOCATE=390
DEFAULT_AUTH=391
DEFINER=392
DELAY_KEY_WRITE=393
DES_KEY_FILE=394
DIRECTORY=395
DISABLE=396
DISCARD=397
DISK=398
DO=399
DUMPFILE=400
DUPLICATE=401
DYNAMIC=402
ENABLE=403
ENCRYPTED=404
ENCRYPTION=405
ENCRYPTION_KEY_ID=406
END=407
ENDS=408
ENGINE=409
ENGINES=410
ERROR=411
ERRORS=412
ESCAPE=413
EVEN=414
EVENT=415
EVENTS=416
EVERY=417
EXCHANGE=418
EXCLUSIVE=419
EXPIRE=420
EXPORT=421
EXTENDED=422
EXTENT_SIZE=423
FAILED_LOGIN_ATTEMPTS=424
FAST=425
FAULTS=426
FIELDS=427
FILE_BLOCK_SIZE=428
FILTER=429
FIRST=430
FIXED=431
FLUSH=432
FOLLOWING=433
FOLLOWS=434
FOUND=435
FULL=436
FUNCTION=437
GENERAL=438
GLOBAL=439
GRANTS=440
GROUP_REPLICATION=441
HANDLER=442
HASH=443
HELP=444
HISTORY=445
HOST=446
HOSTS=447
IDENTIFIED=448
IGNORE_SERVER_IDS=449
IMPORT=450
INCREMENT=451
INDEXES=452
INITIAL_SIZE=453
INPLACE=454
INSERT_METHOD=455
INSTALL=456
INSTANCE=457
INSTANT=458
INVISIBLE=459
INVOKER=460
IO=461
IO_THREAD=462
IPC=463
ISOLATION=464
ISSUER=465
JSON=466
KEY_BLOCK_SIZE=467
LANGUAGE=468
LAST=469
LEAVES=470
LESS=471
LEVEL=472
LIST=473
LOCAL=474
LOCALES=475
LOGFILE=476
LOGS=477
MASTER=478
MASTER_AUTO_POSITION=479
MASTER_CONNECT_RETRY=480
MASTER_DELAY=481
MASTER_HEARTBEAT_PERIOD=482
MASTER_HOST=483
MASTER_LOG_FILE=484
MASTER_LOG_POS=485
MASTER_PASSWORD=486
MASTER_PORT=487
MASTER_RETRY_COUNT=488
MASTER_SSL=489
MASTER_SSL_CA=490
MASTER_SSL_CAPATH=491
MASTER_SSL_CERT=492
MASTER_SSL_CIPHER=493
MASTER_SSL_CRL=494
MASTER_SSL_CRLPATH=495
MASTER_SSL_KEY=496
MASTER_TLS_VERSION=497
MASTER_USER=498
MAX_CONNECTIONS_PER_HOUR=499
MAX_QUERIES_PER_HOUR=500
MAX_ROWS=501
MAX_SIZE=502
MAX_UPDATES_PER_HOUR=503
MAX_USER_CONNECTIONS=504
MEDIUM=505
MEMBER=506
MERGE=507
MESSAGE_TEXT=508
MID=509
MIGRATE=510
MIN_ROWS=511
MODE=512
MODIFY=513
MUTEX=514
MYSQL=515
MYSQL_ERRNO=516
NAME=517
NAMES=518
NCHAR=519
NEVER=520
NEXT=521
NO=522
NOCACHE=523
NOCOPY=524
NOCYCLE=525
NOMAXVALUE=526
NOMINVALUE=527
NOWAIT=528
NODEGROUP=529
NONE=530
ODBC=531
OFFLINE=532
OFFSET=533
OF=534
OJ=535
OLD_PASSWORD=536
ONE=537
ONLINE=538
ONLY=539
OPEN=540
OPTIMIZER_COSTS=541
OPTIONS=542
OWNER=543
PACK_KEYS=544
PAGE=545
PAGE_COMPRESSED=546
PAGE_COMPRESSION_LEVEL=547
PARSER=548
PARTIAL=549
PARTITIONING=550
PARTITIONS=551
PASSWORD=552
PASSWORD_LOCK_TIME=553
PHASE=554
PLUGIN=555
PLUGIN_DIR=556
PLUGINS=557
PORT=558
PRECEDES=559
PRECEDING=560
PREPARE=561
PRESERVE=562
PREV=563
PROCESSLIST=564
PROFILE=565
PROFILES=566
PROXY=567
QUERY=568
QUERY_RESPONSE_TIME=569
QUICK=570
REBUILD=571
RECOVER=572
RECURSIVE=573
REDO_BUFFER_SIZE=574
REDUNDANT=575
RELAY=576
RELAY_LOG_FILE=577
RELAY_LOG_POS=578
RELAYLOG=579
REMOVE=580
REORGANIZE=581
REPAIR=582
REPLICATE_DO_DB=583
REPLICATE_DO_TABLE=584
REPLICATE_IGNORE_DB=585
REPLICATE_IGNORE_TABLE=586
REPLICATE_REWRITE_DB=587
REPLICATE_WILD_DO_TABLE=588
REPLICATE_WILD_IGNORE_TABLE=589
REPLICATION=590
RESET=591
RESTART=592
RESUME=593
RETURNED_SQLSTATE=594
RETURNING=595
RETURNS=596
REUSE=597
ROLE=598
ROLLBACK=599
ROLLUP=600
ROTATE=601
ROW=602
ROWS=603
ROW_FORMAT=604
RTREE=605
SAVEPOINT=606
SCHEDULE=607
SECURITY=608
SEQUENCE=609
SERVER=610
SESSION=611
SHARE=612
SHARED=613
SIGNED=614
SIMPLE=615
SLAVE=616
SLAVES=617
SLOW=618
SNAPSHOT=619
SOCKET=620
SOME=621
SONAME=622
SOUNDS=623
SOURCE=624
SQL_AFTER_GTIDS=625
SQL_AFTER_MTS_GAPS=626
SQL_BEFORE_GTIDS=627
SQL_BUFFER_RESULT=628
SQL_CACHE=629
SQL_NO_CACHE=630
SQL_THREAD=631
START=632
STARTS=633
STATS_AUTO_RECALC=634
STATS_PERSISTENT=635
STATS_SAMPLE_PAGES=636
STATUS=637
STOP=638
STORAGE=639
STORED=640
STRING=641
SUBCLASS_ORIGIN=642
SUBJECT=643
SUBPARTITION=644
SUBPARTITIONS=645
SUSPEND=646
SWAPS=647
SWITCHES=648
TABLE_NAME=649
TABLESPACE=650
TABLE_TYPE=651
TEMPORARY=652
TEMPTABLE=653
THAN=654
TRADITIONAL=655
TRANSACTION=656
TRANSACTIONAL=657
TRIGGERS=658
TRUNCATE=659
TYPES=660
UNBOUNDED=661
UNDEFINED=662
UNDOFILE=663
UNDO_BUFFER_SIZE=664
UNINSTALL=665
UNKNOWN=666
UNTIL=667
UPGRADE=668
USER=669
USE_FRM=670
USER_RESOURCES=671
VALIDATION=672
VALUE=673
VARIABLES=674
VIEW=675
VIRTUAL=676
VISIBLE=677
WAIT=678
WARNINGS=679
WINDOW=680
WITHOUT=681
WORK=682
WRAPPER=683
WSREP_MEMBERSHIP=684
WSREP_STATUS=685
X509=686
XA=687
XML=688
YES=689
EUR=690
USA=691
JIS=692
ISO=693
INTERNAL=694
QUARTER=695
MONTH=696
DAY=697
HOUR=698
MINUTE=699
WEEK=700
SECOND=701
MICROSECOND=702
USER_STATISTICS=703
CLIENT_STATISTICS=704
INDEX_STATISTICS=705
TABLE_STATISTICS=706
ADMIN=707
APPLICATION_PASSWORD_ADMIN=708
AUDIT_ADMIN=709
BACKUP_ADMIN=710
BINLOG_ADMIN=711
BINLOG_ENCRYPTION_ADMIN=712
CLONE_ADMIN=713
CONNECTION_ADMIN=714
ENCRYPTION_KEY_ADMIN=715
EXECUTE=716
FILE=717
FIREWALL_ADMIN=718
FIREWALL_USER=719
FLUSH_OPTIMIZER_COSTS=720
FLUSH_STATUS=721
FLUSH_TABLES=722
FLUSH_USER_RESOURCES=723
GROUP_REPLICATION_ADMIN=724
INNODB_REDO_LOG_ARCHIVE=725
INNODB_REDO_LOG_ENABLE=726
INVOKE=727
LAMBDA=728
NDB_STORED_USER=729
PASSWORDLESS_USER_ADMIN=730
PERSIST_RO_VARIABLES_ADMIN=731
PRIVILEGES=732
PROCESS=733
RELOAD=734
REPLICATION_APPLIER=735
REPLICATION_SLAVE_ADMIN=736
RESOURCE_GROUP_ADMIN=737
RESOURCE_GROUP_USER=738
ROLE_ADMIN=739
ROUTINE=740
S3=741
SERVICE_CONNECTION_ADMIN=742
SESSION_VARIABLES_ADMIN=743
SET_USER_ID=744
SHOW_ROUTINE=745
SHUTDOWN=746
SUPER=747
SYSTEM_VARIABLES_ADMIN=748
TABLES=749
TABLE_ENCRYPTION_ADMIN=750
VERSION_TOKEN_ADMIN=751
XA_RECOVER_ADMIN=752
ARMSCII8=753
ASCII=754
BIG5=755
CP1250=756
CP1251=757
CP1256=758
CP1257=759
CP850=760
CP852=761
CP866=762
CP932=763
DEC8=764
EUCJPMS=765
EUCKR=766
GB18030=767
GB2312=768
GBK=769
GEOSTD8=770
GREEK=771
HEBREW=772
HP8=773
KEYBCS2=774
KOI8R=775
KOI8U=776
LATIN1=777
LATIN2=778
LATIN5=779
LATIN7=780
MACCE=781
MACROMAN=782
SJIS=783
SWE7=784
TIS620=785
UCS2=786
UJIS=787
UTF16=788
UTF16LE=789
UTF32=790
UTF8=791
UTF8MB3=792
UTF8MB4=793
ARCHIVE=794
BLACKHOLE=795
CSV=796
FEDERATED=797
INNODB=798
MEMORY=799
MRG_MYISAM=800
MYISAM=801
NDB=802
NDBCLUSTER=803
PERFORMANCE_SCHEMA=804
TOKUDB=805
REPEATABLE=806
COMMITTED=807
UNCOMMITTED=808
SERIALIZABLE=809
GEOMETRYCOLLECTION=810
GEOMCOLLECTION=811
GEOMETRY=812
LINESTRING=813
MULTILINESTRING=814
MULTIPOINT=815
MULTIPOLYGON=816
POINT=817
POLYGON=818
ABS=819
ACOS=820
ADDDATE=821
ADDTIME=822
AES_DECRYPT=823
AES_ENCRYPT=824
AREA=825
ASBINARY=826
ASIN=827
ASTEXT=828
ASWKB=829
ASWKT=830
ASYMMETRIC_DECRYPT=831
ASYMMETRIC_DERIVE=832
ASYMMETRIC_ENCRYPT=833
ASYMMETRIC_SIGN=834
ASYMMETRIC_VERIFY=835
ATAN=836
ATAN2=837
BENCHMARK=838
BIN=839
BIT_COUNT=840
BIT_LENGTH=841
BUFFER=842
CATALOG_NAME=843
CEIL=844
CEILING=845
CENTROID=846
CHARACTER_LENGTH=847
CHARSET=848
CHAR_LENGTH=849
COERCIBILITY=850
COLLATION=851
COMPRESS=852
CONCAT=853
CONCAT_WS=854
CONNECTION_ID=855
CONV=856
CONVERT_TZ=857
COS=858
COT=859
CRC32=860
CREATE_ASYMMETRIC_PRIV_KEY=861
CREATE_ASYMMETRIC_PUB_KEY=862
CREATE_DH_PARAMETERS=863
CREATE_DIGEST=864
CROSSES=865
DATEDIFF=866
DATE_FORMAT=867
DAYNAME=868
DAYOFMONTH=869
DAYOFWEEK=870
DAYOFYEAR=871
DECODE=872
DEGREES=873
DES_DECRYPT=874
DES_ENCRYPT=875
DIMENSION=876
DISJOINT=877
ELT=878
ENCODE=879
ENCRYPT=880
ENDPOINT=881
ENGINE_ATTRIBUTE=882
ENVELOPE=883
EQUALS=884
EXP=885
EXPORT_SET=886
EXTERIORRING=887
EXTRACTVALUE=888
FIELD=889
FIND_IN_SET=890
FLOOR=891
FORMAT=892
FOUND_ROWS=893
FROM_BASE64=894
FROM_DAYS=895
FROM_UNIXTIME=896
GEOMCOLLFROMTEXT=897
GEOMCOLLFROMWKB=898
GEOMETRYCOLLECTIONFROMTEXT=899
GEOMETRYCOLLECTIONFROMWKB=900
GEOMETRYFROMTEXT=901
GEOMETRYFROMWKB=902
GEOMETRYN=903
GEOMETRYTYPE=904
GEOMFROMTEXT=905
GEOMFROMWKB=906
GET_FORMAT=907
GET_LOCK=908
GLENGTH=909
GREATEST=910
GTID_SUBSET=911
GTID_SUBTRACT=912
HEX=913
IFNULL=914
INET6_ATON=915
INET6_NTOA=916
INET_ATON=917
INET_NTOA=918
INSTR=919
INTERIORRINGN=920
INTERSECTS=921
ISCLOSED=922
ISEMPTY=923
ISNULL=924
ISSIMPLE=925
IS_FREE_LOCK=926
IS_IPV4=927
IS_IPV4_COMPAT=928
IS_IPV4_MAPPED=929
IS_IPV6=930
IS_USED_LOCK=931
LAST_INSERT_ID=932
LCASE=933
LEAST=934
LENGTH=935
LINEFROMTEXT=936
LINEFROMWKB=937
LINESTRINGFROMTEXT=938
LINESTRINGFROMWKB=939
LN=940
LOAD_FILE=941
LOCATE=942
LOG=943
LOG10=944
LOG2=945
LOWER=946
LPAD=947
LTRIM=948
MAKEDATE=949
MAKETIME=950
MAKE_SET=951
MASTER_POS_WAIT=952
MBRCONTAINS=953
MBRDISJOINT=954
MBREQUAL=955
MBRINTERSECTS=956
MBROVERLAPS=957
MBRTOUCHES=958
MBRWITHIN=959
MD5=960
MLINEFROMTEXT=961
MLINEFROMWKB=962
MONTHNAME=963
MPOINTFROMTEXT=964
MPOINTFROMWKB=965
MPOLYFROMTEXT=966
MPOLYFROMWKB=967
MULTILINESTRINGFROMTEXT=968
MULTILINESTRINGFROMWKB=969
MULTIPOINTFROMTEXT=970
MULTIPOINTFROMWKB=971
MULTIPOLYGONFROMTEXT=972
MULTIPOLYGONFROMWKB=973
NAME_CONST=974
NULLIF=975
NUMGEOMETRIES=976
NUMINTERIORRINGS=977
NUMPOINTS=978
OCT=979
OCTET_LENGTH=980
ORD=981
OVERLAPS=982
PERIOD_ADD=983
PERIOD_DIFF=984
PI=985
POINTFROMTEXT=986
POINTFROMWKB=987
POINTN=988
POLYFROMTEXT=989
POLYFROMWKB=990
POLYGONFROMTEXT=991
POLYGONFROMWKB=992
POW=993
POWER=994
QUOTE=995
RADIANS=996
RAND=997
RANDOM_BYTES=998
RELEASE_LOCK=999
REVERSE=1000
ROUND=1001
ROW_COUNT=1002
RPAD=1003
RTRIM=1004
SEC_TO_TIME=1005
SECONDARY_ENGINE_ATTRIBUTE=1006
SESSION_USER=1007
SHA=1008
SHA1=1009
SHA2=1010
SCHEMA_NAME=1011
SIGN=1012
SIN=1013
SLEEP=1014
SOUNDEX=1015
SQL_THREAD_WAIT_AFTER_GTIDS=1016
SQRT=1017
SRID=1018
STARTPOINT=1019
STRCMP=1020
STR_TO_DATE=1021
ST_AREA=1022
ST_ASBINARY=1023
ST_ASTEXT=1024
ST_ASWKB=1025
ST_ASWKT=1026
ST_BUFFER=1027
ST_CENTROID=1028
ST_CONTAINS=1029
ST_CROSSES=1030
ST_DIFFERENCE=1031
ST_DIMENSION=1032
ST_DISJOINT=1033
ST_DISTANCE=1034
ST_ENDPOINT=1035
ST_ENVELOPE=1036
ST_EQUALS=1037
ST_EXTERIORRING=1038
ST_GEOMCOLLFROMTEXT=1039
ST_GEOMCOLLFROMTXT=1040
ST_GEOMCOLLFROMWKB=1041
ST_GEOMETRYCOLLECTIONFROMTEXT=1042
ST_GEOMETRYCOLLECTIONFROMWKB=1043
ST_GEOMETRYFROMTEXT=1044
ST_GEOMETRYFROMWKB=1045
ST_GEOMETRYN=1046
ST_GEOMETRYTYPE=1047
ST_GEOMFROMTEXT=1048
ST_GEOMFROMWKB=1049
ST_INTERIORRINGN=1050
ST_INTERSECTION=1051
ST_INTERSECTS=1052
ST_ISCLOSED=1053
ST_ISEMPTY=1054
ST_ISSIMPLE=1055
ST_LINEFROMTEXT=1056
ST_LINEFROMWKB=1057
ST_LINESTRINGFROMTEXT=1058
ST_LINESTRINGFROMWKB=1059
ST_NUMGEOMETRIES=1060
ST_NUMINTERIORRING=1061
ST_NUMINTERIORRINGS=1062
ST_NUMPOINTS=1063
ST_OVERLAPS=1064
ST_POINTFROMTEXT=1065
ST_POINTFROMWKB=1066
ST_POINTN=1067
ST_POLYFROMTEXT=1068
ST_POLYFROMWKB=1069
ST_POLYGONFROMTEXT=1070
ST_POLYGONFROMWKB=1071
ST_SRID=1072
ST_STARTPOINT=1073
ST_SYMDIFFERENCE=1074
ST_TOUCHES=1075
ST_UNION=1076
ST_WITHIN=1077
ST_X=1078
ST_Y=1079
SUBDATE=1080
SUBSTRING_INDEX=1081
SUBTIME=1082
SYSTEM_USER=1083
TAN=1084
TIMEDIFF=1085
TIMESTAMPADD=1086
TIMESTAMPDIFF=1087
TIME_FORMAT=1088
TIME_TO_SEC=1089
TOUCHES=1090
TO_BASE64=1091
TO_DAYS=1092
TO_SECONDS=1093
UCASE=1094
UNCOMPRESS=1095
UNCOMPRESSED_LENGTH=1096
UNHEX=1097
UNIX_TIMESTAMP=1098
UPDATEXML=1099
UPPER=1100
UUID=1101
UUID_SHORT=1102
VALIDATE_PASSWORD_STRENGTH=1103
VERSION=1104
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1105
WEEKDAY=1106
WEEKOFYEAR=1107
WEIGHT_STRING=1108
WITHIN=1109
YEARWEEK=1110
Y_FUNCTION=1111
X_FUNCTION=1112
VIA=1113
LASTVAL=1114
NEXTVAL=1115
SETVAL=1116
PREVIOUS=1117
PERSISTENT=1118
BINLOG_MONITOR=1119
BINLOG_REPLAY=1120
FEDERATED_ADMIN=1121
READ_ONLY_ADMIN=1122
REPLICA=1123
REPLICAS=1124
REPLICATION_MASTER_ADMIN=1125
MONITOR=1126
READ_ONLY=1127
REPLAY=1128
VAR_ASSIGN=1129
PLUS_ASSIGN=1130
MINUS_ASSIGN=1131
MULT_ASSIGN=1132
DIV_ASSIGN=1133
MOD_ASSIGN=1134
AND_ASSIGN=1135
XOR_ASSIGN=1136
OR_ASSIGN=1137
STAR=1138
DIVIDE=1139
MODULE=1140
PLUS=1141
MINUS=1142
DIV=1143
MOD=1144
EQUAL_SYMBOL=1145
GREATER_SYMBOL=1146
LESS_SYMBOL=1147
EXCLAMATION_SYMBOL=1148
BIT_NOT_OP=1149
BIT_OR_OP=1150
BIT_AND_OP=1151
BIT_XOR_OP=1152
DOT=1153
LR_BRACKET=1154
RR_BRACKET=1155
COMMA=1156
SEMI=1157
AT_SIGN=1158
ZERO_DECIMAL=1159
ONE_DECIMAL=1160
TWO_DECIMAL=1161
SINGLE_QUOTE_SYMB=1162
DOUBLE_QUOTE_SYMB=1163
REVERSE_QUOTE_SYMB=1164
COLON_SYMB=1165
CHARSET_REVERSE_QOUTE_STRING=1166
FILESIZE_LITERAL=1167
START_NATIONAL_STRING_LITERAL=1168
STRING_LITERAL=1169
DECIMAL_LITERAL=1170
HEXADECIMAL_LITERAL=1171
REAL_LITERAL=1172
NULL_SPEC_LITERAL=1173
BIT_STRING=1174
STRING_CHARSET_NAME=1175
DOT_ID=1176
ID=1177
REVERSE_QUOTE_ID=1178
HOST_IP_ADDRESS=1179
LOCAL_ID=1180
GLOBAL_ID=1181
ERROR_RECONGNIGION=1182
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BODY'=17
'BOTH'=18
'BUCKETS'=19
'BY'=20
'CALL'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CHANGE'=25
'CHARACTER'=26
'CHECK'=27
'COLLATE'=28
'COLUMN'=29
'CONDITION'=30
'CONSTRAINT'=31
'CONTINUE'=32
'CONVERT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_ROLE'=37
'CURRENT_USER'=38
'CURSOR'=39
'DATABASE'=40
'DATABASES'=41
'DECLARE'=42
'DEFAULT'=43
'DELAYED'=44
'DELETE'=45
'DESC'=46
'DESCRIBE'=47
'DETERMINISTIC'=48
'DIAGNOSTICS'=49
'DISTINCT'=50
'DISTINCTROW'=51
'DROP'=52
'EACH'=53
'ELSE'=54
'ELSEIF'=55
'EMPTY'=56
'ENCLOSED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PACKAGE'=131
'PROCEDURE'=132
'PURGE'=133
'RANGE'=134
'READ'=135
'READS'=136
'REFERENCES'=137
'REGEXP'=138
'RELEASE'=139
'RENAME'=140
'REPEAT'=141
'REPLACE'=142
'REQUIRE'=143
'RESIGNAL'=144
'RESTRICT'=145
'RETAIN'=146
'RETURN'=147
'REVOKE'=148
'RIGHT'=149
'RLIKE'=150
'SCHEMA'=151
'SCHEMAS'=152
'SELECT'=153
'SET'=154
'SEPARATOR'=155
'SHOW'=156
'SIGNAL'=157
'SKIP'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'WRITE'=193
'XOR'=194
'ZEROFILL'=195
'TINYINT'=196
'SMALLINT'=197
'MEDIUMINT'=198
'MIDDLEINT'=199
'INT'=200
'INT1'=201
'INT2'=202
'INT3'=203
'INT4'=204
'INT8'=205
'INTEGER'=206
'BIGINT'=207
'REAL'=208
'DOUBLE'=209
'PRECISION'=210
'FLOAT'=211
'FLOAT4'=212
'FLOAT8'=213
'DECIMAL'=214
'DEC'=215
'NUMERIC'=216
'DATE'=217
'TIME'=218
'TIMESTAMP'=219
'DATETIME'=220
'YEAR'=221
'CHAR'=222
'VARCHAR'=223
'NVARCHAR'=224
'NATIONAL'=225
'BINARY'=226
'VARBINARY'=227
'TINYBLOB'=228
'BLOB'=229
'MEDIUMBLOB'=230
'LONG'=231
'LONGBLOB'=232
'TINYTEXT'=233
'TEXT'=234
'MEDIUMTEXT'=235
'LONGTEXT'=236
'ENUM'=237
'VARYING'=238
'SERIAL'=239
'YEAR_MONTH'=240
'DAY_HOUR'=241
'DAY_MINUTE'=242
'DAY_SECOND'=243
'HOUR_MINUTE'=244
'HOUR_SECOND'=245
'MINUTE_SECOND'=246
'SECOND_MICROSECOND'=247
'MINUTE_MICROSECOND'=248
'HOUR_MICROSECOND'=249
'DAY_MICROSECOND'=250
'JSON_ARRAY'=251
'JSON_ARRAYAGG'=252
'JSON_ARRAY_APPEND'=253
'JSON_ARRAY_INSERT'=254
'JSON_CONTAINS'=255
'JSON_CONTAINS_PATH'=256
'JSON_DEPTH'=257
'JSON_EXTRACT'=258
'JSON_INSERT'=259
'JSON_KEYS'=260
'JSON_LENGTH'=261
'JSON_MERGE'=262
'JSON_MERGE_PATCH'=263
'JSON_MERGE_PRESERVE'=264
'JSON_OBJECT'=265
'JSON_OBJECTAGG'=266
'JSON_OVERLAPS'=267
'JSON_PRETTY'=268
'JSON_QUOTE'=269
'JSON_REMOVE'=270
'JSON_REPLACE'=271
'JSON_SCHEMA_VALID'=272
'JSON_SCHEMA_VALIDATION_REPORT'=273
'JSON_SEARCH'=274
'JSON_SET'=275
'JSON_STORAGE_FREE'=276
'JSON_STORAGE_SIZE'=277
'JSON_TABLE'=278
'JSON_TYPE'=279
'JSON_UNQUOTE'=280
'JSON_VALID'=281
'JSON_VALUE'=282
'NESTED'=283
'ORDINALITY'=284
'PATH'=285
'AVG'=286
'BIT_AND'=287
'BIT_OR'=288
'BIT_XOR'=289
'COUNT'=290
'CUME_DIST'=291
'DENSE_RANK'=292
'FIRST_VALUE'=293
'GROUP_CONCAT'=294
'LAG'=295
'LAST_VALUE'=296
'LEAD'=297
'MAX'=298
'MIN'=299
'NTILE'=300
'NTH_VALUE'=301
'PERCENT_RANK'=302
'RANK'=303
'ROW_NUMBER'=304
'STD'=305
'STDDEV'=306
'STDDEV_POP'=307
'STDDEV_SAMP'=308
'SUM'=309
'VAR_POP'=310
'VAR_SAMP'=311
'VARIANCE'=312
'CURRENT_DATE'=313
'CURRENT_TIME'=314
'CURRENT_TIMESTAMP'=315
'LOCALTIME'=316
'CURDATE'=317
'CURTIME'=318
'DATE_ADD'=319
'DATE_SUB'=320
'EXTRACT'=321
'LOCALTIMESTAMP'=322
'NOW'=323
'POSITION'=324
'SUBSTR'=325
'SUBSTRING'=326
'SYSDATE'=327
'TRIM'=328
'UTC_DATE'=329
'UTC_TIME'=330
'UTC_TIMESTAMP'=331
'ACCOUNT'=332
'ACTION'=333
'AFTER'=334
'AGGREGATE'=335
'ALGORITHM'=336
'ANY'=337
'AT'=338
'AUTHORS'=339
'AUTOCOMMIT'=340
'AUTOEXTEND_SIZE'=341
'AUTO_INCREMENT'=342
'AVG_ROW_LENGTH'=343
'BEGIN'=344
'BINLOG'=345
'BIT'=346
'BLOCK'=347
'BOOL'=348
'BOOLEAN'=349
'BTREE'=350
'CACHE'=351
'CASCADED'=352
'CHAIN'=353
'CHANGED'=354
'CHANNEL'=355
'CHECKSUM'=356
'PAGE_CHECKSUM'=357
'CIPHER'=358
'CLASS_ORIGIN'=359
'CLIENT'=360
'CLOSE'=361
'CLUSTERING'=362
'COALESCE'=363
'CODE'=364
'COLUMNS'=365
'COLUMN_FORMAT'=366
'COLUMN_NAME'=367
'COMMENT'=368
'COMMIT'=369
'COMPACT'=370
'COMPLETION'=371
'COMPRESSED'=372
'CONCURRENT'=374
'CONNECT'=375
'CONNECTION'=376
'CONSISTENT'=377
'CONSTRAINT_CATALOG'=378
'CONSTRAINT_SCHEMA'=379
'CONSTRAINT_NAME'=380
'CONTAINS'=381
'CONTEXT'=382
'CONTRIBUTORS'=383
'COPY'=384
'CPU'=385
'CYCLE'=386
'CURSOR_NAME'=387
'DATA'=388
'DATAFILE'=389
'DEALLOCATE'=390
'DEFAULT_AUTH'=391
'DEFINER'=392
'DELAY_KEY_WRITE'=393
'DES_KEY_FILE'=394
'DIRECTORY'=395
'DISABLE'=396
'DISCARD'=397
'DISK'=398
'DO'=399
'DUMPFILE'=400
'DUPLICATE'=401
'DYNAMIC'=402
'ENABLE'=403
'ENCRYPTED'=404
'ENCRYPTION'=405
'ENCRYPTION_KEY_ID'=406
'END'=407
'ENDS'=408
'ENGINE'=409
'ENGINES'=410
'ERROR'=411
'ERRORS'=412
'ESCAPE'=413
'EVEN'=414
'EVENT'=415
'EVENTS'=416
'EVERY'=417
'EXCHANGE'=418
'EXCLUSIVE'=419
'EXPIRE'=420
'EXPORT'=421
'EXTENDED'=422
'EXTENT_SIZE'=423
'FAILED_LOGIN_ATTEMPTS'=424
'FAST'=425
'FAULTS'=426
'FIELDS'=427
'FILE_BLOCK_SIZE'=428
'FILTER'=429
'FIRST'=430
'FIXED'=431
'FLUSH'=432
'FOLLOWING'=433
'FOLLOWS'=434
'FOUND'=435
'FULL'=436
'FUNCTION'=437
'GENERAL'=438
'GLOBAL'=439
'GRANTS'=440
'GROUP_REPLICATION'=441
'HANDLER'=442
'HASH'=443
'HELP'=444
'HISTORY'=445
'HOST'=446
'HOSTS'=447
'IDENTIFIED'=448
'IGNORE_SERVER_IDS'=449
'IMPORT'=450
'INCREMENT'=451
'INDEXES'=452
'INITIAL_SIZE'=453
'INPLACE'=454
'INSERT_METHOD'=455
'INSTALL'=456
'INSTANCE'=457
'INSTANT'=458
'INVISIBLE'=459
'INVOKER'=460
'IO'=461
'IO_THREAD'=462
'IPC'=463
'ISOLATION'=464
'ISSUER'=465
'JSON'=466
'KEY_BLOCK_SIZE'=467
'LANGUAGE'=468
'LAST'=469
'LEAVES'=470
'LESS'=471
'LEVEL'=472
'LIST'=473
'LOCAL'=474
'LOCALES'=475
'LOGFILE'=476
'LOGS'=477
'MASTER'=478
'MASTER_AUTO_POSITION'=479
'MASTER_CONNECT_RETRY'=480
'MASTER_DELAY'=481
'MASTER_HEARTBEAT_PERIOD'=482
'MASTER_HOST'=483
'MASTER_LOG_FILE'=484
'MASTER_LOG_POS'=485
'MASTER_PASSWORD'=486
'MASTER_PORT'=487
'MASTER_RETRY_COUNT'=488
'MASTER_SSL'=489
'MASTER_SSL_CA'=490
'MASTER_SSL_CAPATH'=491
'MASTER_SSL_CERT'=492
'MASTER_SSL_CIPHER'=493
'MASTER_SSL_CRL'=494
'MASTER_SSL_CRLPATH'=495
'MASTER_SSL_KEY'=496
'MASTER_TLS_VERSION'=497
'MASTER_USER'=498
'MAX_CONNECTIONS_PER_HOUR'=499
'MAX_QUERIES_PER_HOUR'=500
'MAX_ROWS'=501
'MAX_SIZE'=502
'MAX_UPDATES_PER_HOUR'=503
'MAX_USER_CONNECTIONS'=504
'MEDIUM'=505
'MEMBER'=506
'MERGE'=507
'MESSAGE_TEXT'=508
'MID'=509
'MIGRATE'=510
'MIN_ROWS'=511
'MODE'=512
'MODIFY'=513
'MUTEX'=514
'MYSQL'=515
'MYSQL_ERRNO'=516
'NAME'=517
'NAMES'=518
'NCHAR'=519
'NEVER'=520
'NEXT'=521
'NO'=522
'NOCACHE'=523
'NOCOPY'=524
'NOCYCLE'=525
'NOMAXVALUE'=526
'NOMINVALUE'=527
'NOWAIT'=528
'NODEGROUP'=529
'NONE'=530
'ODBC'=531
'OFFLINE'=532
'OFFSET'=533
'OF'=534
'OJ'=535
'OLD_PASSWORD'=536
'ONE'=537
'ONLINE'=538
'ONLY'=539
'OPEN'=540
'OPTIMIZER_COSTS'=541
'OPTIONS'=542
'OWNER'=543
'PACK_KEYS'=544
'PAGE'=545
'PAGE_COMPRESSED'=546
'PAGE_COMPRESSION_LEVEL'=547
'PARSER'=548
'PARTIAL'=549
'PARTITIONING'=550
'PARTITIONS'=551
'PASSWORD'=552
'PASSWORD_LOCK_TIME'=553
'PHASE'=554
'PLUGIN'=555
'PLUGIN_DIR'=556
'PLUGINS'=557
'PORT'=558
'PRECEDES'=559
'PRECEDING'=560
'PREPARE'=561
'PRESERVE'=562
'PREV'=563
'PROCESSLIST'=564
'PROFILE'=565
'PROFILES'=566
'PROXY'=567
'QUERY'=568
'QUERY_RESPONSE_TIME'=569
'QUICK'=570
'REBUILD'=571
'RECOVER'=572
'RECURSIVE'=573
'REDO_BUFFER_SIZE'=574
'REDUNDANT'=575
'RELAY'=576
'RELAY_LOG_FILE'=577
'RELAY_LOG_POS'=578
'RELAYLOG'=579
'REMOVE'=580
'REORGANIZE'=581
'REPAIR'=582
'REPLICATE_DO_DB'=583
'REPLICATE_DO_TABLE'=584
'REPLICATE_IGNORE_DB'=585
'REPLICATE_IGNORE_TABLE'=586
'REPLICATE_REWRITE_DB'=587
'REPLICATE_WILD_DO_TABLE'=588
'REPLICATE_WILD_IGNORE_TABLE'=589
'REPLICATION'=590
'RESET'=591
'RESTART'=592
'RESUME'=593
'RETURNED_SQLSTATE'=594
'RETURNING'=595
'RETURNS'=596
'REUSE'=597
'ROLE'=598
'ROLLBACK'=599
'ROLLUP'=600
'ROTATE'=601
'ROW'=602
'ROWS'=603
'ROW_FORMAT'=604
'RTREE'=605
'SAVEPOINT'=606
'SCHEDULE'=607
'SECURITY'=608
'SEQUENCE'=609
'SERVER'=610
'SESSION'=611
'SHARE'=612
'SHARED'=613
'SIGNED'=614
'SIMPLE'=615
'SLAVE'=616
'SLAVES'=617
'SLOW'=618
'SNAPSHOT'=619
'SOCKET'=620
'SOME'=621
'SONAME'=622
'SOUNDS'=623
'SOURCE'=624
'SQL_AFTER_GTIDS'=625
'SQL_AFTER_MTS_GAPS'=626
'SQL_BEFORE_GTIDS'=627
'SQL_BUFFER_RESULT'=628
'SQL_CACHE'=629
'SQL_NO_CACHE'=630
'SQL_THREAD'=631
'START'=632
'STARTS'=633
'STATS_AUTO_RECALC'=634
'STATS_PERSISTENT'=635
'STATS_SAMPLE_PAGES'=636
'STATUS'=637
'STOP'=638
'STORAGE'=639
'STORED'=640
'STRING'=641
'SUBCLASS_ORIGIN'=642
'SUBJECT'=643
'SUBPARTITION'=644
'SUBPARTITIONS'=645
'SUSPEND'=646
'SWAPS'=647
'SWITCHES'=648
'TABLE_NAME'=649
'TABLESPACE'=650
'TABLE_TYPE'=651
'TEMPORARY'=652
'TEMPTABLE'=653
'THAN'=654
'TRADITIONAL'=655
'TRANSACTION'=656
'TRANSACTIONAL'=657
'TRIGGERS'=658
'TRUNCATE'=659
'TYPES'=660
'UNBOUNDED'=661
'UNDEFINED'=662
'UNDOFILE'=663
'UNDO_BUFFER_SIZE'=664
'UNINSTALL'=665
'UNKNOWN'=666
'UNTIL'=667
'UPGRADE'=668
'USER'=669
'USE_FRM'=670
'USER_RESOURCES'=671
'VALIDATION'=672
'VALUE'=673
'VARIABLES'=674
'VIEW'=675
'VIRTUAL'=676
'VISIBLE'=677
'WAIT'=678
'WARNINGS'=679
'WINDOW'=680
'WITHOUT'=681
'WORK'=682
'WRAPPER'=683
'WSREP_MEMBERSHIP'=684
'WSREP_STATUS'=685
'X509'=686
'XA'=687
'XML'=688
'YES'=689
'EUR'=690
'USA'=691
'JIS'=692
'ISO'=693
'INTERNAL'=694
'QUARTER'=695
'MONTH'=696
'DAY'=697
'HOUR'=698
'MINUTE'=699
'WEEK'=700
'SECOND'=701
'MICROSECOND'=702
'USER_STATISTICS'=703
'CLIENT_STATISTICS'=704
'INDEX_STATISTICS'=705
'TABLE_STATISTICS'=706
'ADMIN'=707
'APPLICATION_PASSWORD_ADMIN'=708
'AUDIT_ADMIN'=709
'BACKUP_ADMIN'=710
'BINLOG_ADMIN'=711
'BINLOG_ENCRYPTION_ADMIN'=712
'CLONE_ADMIN'=713
'CONNECTION_ADMIN'=714
'ENCRYPTION_KEY_ADMIN'=715
'EXECUTE'=716
'FILE'=717
'FIREWALL_ADMIN'=718
'FIREWALL_USER'=719
'FLUSH_OPTIMIZER_COSTS'=720
'FLUSH_STATUS'=721
'FLUSH_TABLES'=722
'FLUSH_USER_RESOURCES'=723
'GROUP_REPLICATION_ADMIN'=724
'INNODB_REDO_LOG_ARCHIVE'=725
'INNODB_REDO_LOG_ENABLE'=726
'INVOKE'=727
'LAMBDA'=728
'NDB_STORED_USER'=729
'PASSWORDLESS_USER_ADMIN'=730
'PERSIST_RO_VARIABLES_ADMIN'=731
'PRIVILEGES'=732
'PROCESS'=733
'RELOAD'=734
'REPLICATION_APPLIER'=735
'REPLICATION_SLAVE_ADMIN'=736
'RESOURCE_GROUP_ADMIN'=737
'RESOURCE_GROUP_USER'=738
'ROLE_ADMIN'=739
'ROUTINE'=740
'S3'=741
'SERVICE_CONNECTION_ADMIN'=742
'SET_USER_ID'=744
'SHOW_ROUTINE'=745
'SHUTDOWN'=746
'SUPER'=747
'SYSTEM_VARIABLES_ADMIN'=748
'TABLES'=749
'TABLE_ENCRYPTION_ADMIN'=750
'VERSION_TOKEN_ADMIN'=751
'XA_RECOVER_ADMIN'=752
'ARMSCII8'=753
'ASCII'=754
'BIG5'=755
'CP1250'=756
'CP1251'=757
'CP1256'=758
'CP1257'=759
'CP850'=760
'CP852'=761
'CP866'=762
'CP932'=763
'DEC8'=764
'EUCJPMS'=765
'EUCKR'=766
'GB18030'=767
'GB2312'=768
'GBK'=769
'GEOSTD8'=770
'GREEK'=771
'HEBREW'=772
'HP8'=773
'KEYBCS2'=774
'KOI8R'=775
'KOI8U'=776
'LATIN1'=777
'LATIN2'=778
'LATIN5'=779
'LATIN7'=780
'MACCE'=781
'MACROMAN'=782
'SJIS'=783
'SWE7'=784
'TIS620'=785
'UCS2'=786
'UJIS'=787
'UTF16'=788
'UTF16LE'=789
'UTF32'=790
'UTF8'=791
'UTF8MB3'=792
'UTF8MB4'=793
'ARCHIVE'=794
'BLACKHOLE'=795
'CSV'=796
'FEDERATED'=797
'INNODB'=798
'MEMORY'=799
'MRG_MYISAM'=800
'MYISAM'=801
'NDB'=802
'NDBCLUSTER'=803
'PERFORMANCE_SCHEMA'=804
'TOKUDB'=805
'REPEATABLE'=806
'COMMITTED'=807
'UNCOMMITTED'=808
'SERIALIZABLE'=809
'GEOMETRYCOLLECTION'=810
'GEOMCOLLECTION'=811
'GEOMETRY'=812
'LINESTRING'=813
'MULTILINESTRING'=814
'MULTIPOINT'=815
'MULTIPOLYGON'=816
'POINT'=817
'POLYGON'=818
'ABS'=819
'ACOS'=820
'ADDDATE'=821
'ADDTIME'=822
'AES_DECRYPT'=823
'AES_ENCRYPT'=824
'AREA'=825
'ASBINARY'=826
'ASIN'=827
'ASTEXT'=828
'ASWKB'=829
'ASWKT'=830
'ASYMMETRIC_DECRYPT'=831
'ASYMMETRIC_DERIVE'=832
'ASYMMETRIC_ENCRYPT'=833
'ASYMMETRIC_SIGN'=834
'ASYMMETRIC_VERIFY'=835
'ATAN'=836
'ATAN2'=837
'BENCHMARK'=838
'BIN'=839
'BIT_COUNT'=840
'BIT_LENGTH'=841
'BUFFER'=842
'CATALOG_NAME'=843
'CEIL'=844
'CEILING'=845
'CENTROID'=846
'CHARACTER_LENGTH'=847
'CHARSET'=848
'CHAR_LENGTH'=849
'COERCIBILITY'=850
'COLLATION'=851
'COMPRESS'=852
'CONCAT'=853
'CONCAT_WS'=854
'CONNECTION_ID'=855
'CONV'=856
'CONVERT_TZ'=857
'COS'=858
'COT'=859
'CRC32'=860
'CREATE_ASYMMETRIC_PRIV_KEY'=861
'CREATE_ASYMMETRIC_PUB_KEY'=862
'CREATE_DH_PARAMETERS'=863
'CREATE_DIGEST'=864
'CROSSES'=865
'DATEDIFF'=866
'DATE_FORMAT'=867
'DAYNAME'=868
'DAYOFMONTH'=869
'DAYOFWEEK'=870
'DAYOFYEAR'=871
'DECODE'=872
'DEGREES'=873
'DES_DECRYPT'=874
'DES_ENCRYPT'=875
'DIMENSION'=876
'DISJOINT'=877
'ELT'=878
'ENCODE'=879
'ENCRYPT'=880
'ENDPOINT'=881
'ENGINE_ATTRIBUTE'=882
'ENVELOPE'=883
'EQUALS'=884
'EXP'=885
'EXPORT_SET'=886
'EXTERIORRING'=887
'EXTRACTVALUE'=888
'FIELD'=889
'FIND_IN_SET'=890
'FLOOR'=891
'FORMAT'=892
'FOUND_ROWS'=893
'FROM_BASE64'=894
'FROM_DAYS'=895
'FROM_UNIXTIME'=896
'GEOMCOLLFROMTEXT'=897
'GEOMCOLLFROMWKB'=898
'GEOMETRYCOLLECTIONFROMTEXT'=899
'GEOMETRYCOLLECTIONFROMWKB'=900
'GEOMETRYFROMTEXT'=901
'GEOMETRYFROMWKB'=902
'GEOMETRYN'=903
'GEOMETRYTYPE'=904
'GEOMFROMTEXT'=905
'GEOMFROMWKB'=906
'GET_FORMAT'=907
'GET_LOCK'=908
'GLENGTH'=909
'GREATEST'=910
'GTID_SUBSET'=911
'GTID_SUBTRACT'=912
'HEX'=913
'IFNULL'=914
'INET6_ATON'=915
'INET6_NTOA'=916
'INET_ATON'=917
'INET_NTOA'=918
'INSTR'=919
'INTERIORRINGN'=920
'INTERSECTS'=921
'ISCLOSED'=922
'ISEMPTY'=923
'ISNULL'=924
'ISSIMPLE'=925
'IS_FREE_LOCK'=926
'IS_IPV4'=927
'IS_IPV4_COMPAT'=928
'IS_IPV4_MAPPED'=929
'IS_IPV6'=930
'IS_USED_LOCK'=931
'LAST_INSERT_ID'=932
'LCASE'=933
'LEAST'=934
'LENGTH'=935
'LINEFROMTEXT'=936
'LINEFROMWKB'=937
'LINESTRINGFROMTEXT'=938
'LINESTRINGFROMWKB'=939
'LN'=940
'LOAD_FILE'=941
'LOCATE'=942
'LOG'=943
'LOG10'=944
'LOG2'=945
'LOWER'=946
'LPAD'=947
'LTRIM'=948
'MAKEDATE'=949
'MAKETIME'=950
'MAKE_SET'=951
'MASTER_POS_WAIT'=952
'MBRCONTAINS'=953
'MBRDISJOINT'=954
'MBREQUAL'=955
'MBRINTERSECTS'=956
'MBROVERLAPS'=957
'MBRTOUCHES'=958
'MBRWITHIN'=959
'MD5'=960
'MLINEFROMTEXT'=961
'MLINEFROMWKB'=962
'MONTHNAME'=963
'MPOINTFROMTEXT'=964
'MPOINTFROMWKB'=965
'MPOLYFROMTEXT'=966
'MPOLYFROMWKB'=967
'MULTILINESTRINGFROMTEXT'=968
'MULTILINESTRINGFROMWKB'=969
'MULTIPOINTFROMTEXT'=970
'MULTIPOINTFROMWKB'=971
'MULTIPOLYGONFROMTEXT'=972
'MULTIPOLYGONFROMWKB'=973
'NAME_CONST'=974
'NULLIF'=975
'NUMGEOMETRIES'=976
'NUMINTERIORRINGS'=977
'NUMPOINTS'=978
'OCT'=979
'OCTET_LENGTH'=980
'ORD'=981
'OVERLAPS'=982
'PERIOD_ADD'=983
'PERIOD_DIFF'=984
'PI'=985
'POINTFROMTEXT'=986
'POINTFROMWKB'=987
'POINTN'=988
'POLYFROMTEXT'=989
'POLYFROMWKB'=990
'POLYGONFROMTEXT'=991
'POLYGONFROMWKB'=992
'POW'=993
'POWER'=994
'QUOTE'=995
'RADIANS'=996
'RAND'=997
'RANDOM_BYTES'=998
'RELEASE_LOCK'=999
'REVERSE'=1000
'ROUND'=1001
'ROW_COUNT'=1002
'RPAD'=1003
'RTRIM'=1004
'SEC_TO_TIME'=1005
'SECONDARY_ENGINE_ATTRIBUTE'=1006
'SESSION_USER'=1007
'SHA'=1008
'SHA1'=1009
'SHA2'=1010
'SCHEMA_NAME'=1011
'SIGN'=1012
'SIN'=1013
'SLEEP'=1014
'SOUNDEX'=1015
'SQL_THREAD_WAIT_AFTER_GTIDS'=1016
'SQRT'=1017
'SRID'=1018
'STARTPOINT'=1019
'STRCMP'=1020
'STR_TO_DATE'=1021
'ST_AREA'=1022
'ST_ASBINARY'=1023
'ST_ASTEXT'=1024
'ST_ASWKB'=1025
'ST_ASWKT'=1026
'ST_BUFFER'=1027
'ST_CENTROID'=1028
'ST_CONTAINS'=1029
'ST_CROSSES'=1030
'ST_DIFFERENCE'=1031
'ST_DIMENSION'=1032
'ST_DISJOINT'=1033
'ST_DISTANCE'=1034
'ST_ENDPOINT'=1035
'ST_ENVELOPE'=1036
'ST_EQUALS'=1037
'ST_EXTERIORRING'=1038
'ST_GEOMCOLLFROMTEXT'=1039
'ST_GEOMCOLLFROMTXT'=1040
'ST_GEOMCOLLFROMWKB'=1041
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1042
'ST_GEOMETRYCOLLECTIONFROMWKB'=1043
'ST_GEOMETRYFROMTEXT'=1044
'ST_GEOMETRYFROMWKB'=1045
'ST_GEOMETRYN'=1046
'ST_GEOMETRYTYPE'=1047
'ST_GEOMFROMTEXT'=1048
'ST_GEOMFROMWKB'=1049
'ST_INTERIORRINGN'=1050
'ST_INTERSECTION'=1051
'ST_INTERSECTS'=1052
'ST_ISCLOSED'=1053
'ST_ISEMPTY'=1054
'ST_ISSIMPLE'=1055
'ST_LINEFROMTEXT'=1056
'ST_LINEFROMWKB'=1057
'ST_LINESTRINGFROMTEXT'=1058
'ST_LINESTRINGFROMWKB'=1059
'ST_NUMGEOMETRIES'=1060
'ST_NUMINTERIORRING'=1061
'ST_NUMINTERIORRINGS'=1062
'ST_NUMPOINTS'=1063
'ST_OVERLAPS'=1064
'ST_POINTFROMTEXT'=1065
'ST_POINTFROMWKB'=1066
'ST_POINTN'=1067
'ST_POLYFROMTEXT'=1068
'ST_POLYFROMWKB'=1069
'ST_POLYGONFROMTEXT'=1070
'ST_POLYGONFROMWKB'=1071
'ST_SRID'=1072
'ST_STARTPOINT'=1073
'ST_SYMDIFFERENCE'=1074
'ST_TOUCHES'=1075
'ST_UNION'=1076
'ST_WITHIN'=1077
'ST_X'=1078
'ST_Y'=1079
'SUBDATE'=1080
'SUBSTRING_INDEX'=1081
'SUBTIME'=1082
'SYSTEM_USER'=1083
'TAN'=1084
'TIMEDIFF'=1085
'TIMESTAMPADD'=1086
'TIMESTAMPDIFF'=1087
'TIME_FORMAT'=1088
'TIME_TO_SEC'=1089
'TOUCHES'=1090
'TO_BASE64'=1091
'TO_DAYS'=1092
'TO_SECONDS'=1093
'UCASE'=1094
'UNCOMPRESS'=1095
'UNCOMPRESSED_LENGTH'=1096
'UNHEX'=1097
'UNIX_TIMESTAMP'=1098
'UPDATEXML'=1099
'UPPER'=1100
'UUID'=1101
'UUID_SHORT'=1102
'VALIDATE_PASSWORD_STRENGTH'=1103
'VERSION'=1104
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1105
'WEEKDAY'=1106
'WEEKOFYEAR'=1107
'WEIGHT_STRING'=1108
'WITHIN'=1109
'YEARWEEK'=1110
'Y'=1111
'X'=1112
'VIA'=1113
'LASTVAL'=1114
'NEXTVAL'=1115
'SETVAL'=1116
'PREVIOUS'=1117
'PERSISTENT'=1118
'BINLOG_MONITOR'=1119
'BINLOG_REPLAY'=1120
'FEDERATED_ADMIN'=1121
'READ_ONLY_ADMIN'=1122
'REPLICA'=1123
'REPLICAS'=1124
'REPLICATION_MASTER_ADMIN'=1125
'MONITOR'=1126
'READ_ONLY'=1127
'REPLAY'=1128
':='=1129
'+='=1130
'-='=1131
'*='=1132
'/='=1133
'%='=1134
'&='=1135
'^='=1136
'|='=1137
'*'=1138
'/'=1139
'%'=1140
'+'=1141
'-'=1142
'DIV'=1143
'MOD'=1144
'='=1145
'>'=1146
'<'=1147
'!'=1148
'~'=1149
'|'=1150
'&'=1151
'^'=1152
'.'=1153
'('=1154
')'=1155
','=1156
';'=1157
'@'=1158
'0'=1159
'1'=1160
'2'=1161
'\''=1162
'"'=1163
'`'=1164
':'=1165
